
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="If additional options are needed, an Advanced Features Software License (CBC-40SW-BSAF) is required that includes a special license key. Step Procedure 1 In the sensor’s Web-based configurator, click ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="reference"></meta><meta name="DC.Title" content="Advanced Features Licence"></meta><meta name="abstract" content="If additional options are needed, an Advanced Features Software License (CBC-40SW-BSAF) is required that includes a special license key."></meta><meta name="description" content="If additional options are needed, an Advanced Features Software License (CBC-40SW-BSAF) is required that includes a special license key."></meta><meta name="DC.Relation" scheme="URI" content="appendixa_troubleshooting.html"></meta><meta name="DC.Relation" scheme="URI" content="appendixc_administration.html"></meta><meta name="prodname" content="Brickstream 2300 Overhead People Counting Sensor"></meta><meta name="version" content="1"></meta><meta name="DC.Creator" content="Susan Linehan"></meta><meta name="DC.Publisher" content="Tyco"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="reference_zjc_ps2_15"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Advanced Features Licence</title><!--  Generated with Oxygen version 17.1, build number 2015111718.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="reference_zjc_ps2_15">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>

  <h1 class="title topictitle1">Advanced Features Licence</h1>

  
  <div class="body refbody"><p class="shortdesc">If additional options are needed, an <dfn class="term">Advanced Features Software License</dfn> (CBC-40SW-BSAF)
    is required that includes a special license key.</p>



<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
    <thead class="thead" align="left">
      <tr class="row">
        <th class="entry" valign="top" id="d936e42">Step</th>

        <th class="entry" valign="top" id="d936e45">Procedure</th>

      </tr>

    </thead>

    <tbody class="tbody">
      <tr class="row">
        <td class="entry" valign="top" headers="d936e42 d936e45 ">1</td>

        <td class="entry" valign="top" headers="d936e42 d936e45 ">In the sensor’s Web-based configurator, click the License tab. The License Entry screen appears.</td>

      </tr>

      <tr class="row">
        <td class="entry" valign="top" headers="d936e42 d936e45 ">2</td>

        <td class="entry" valign="top" headers="d936e42 d936e45 ">In the License Key field, enter the license key provided.</td>

      </tr>

      <tr class="row">
        <td class="entry" valign="top" headers="d936e42 d936e45 ">3</td>

        <td class="entry" valign="top" headers="d936e42 d936e45 ">Click Submit to display new license information.</td>

      </tr>

    </tbody>

  </table>
</div>

    
  </div>

<div class="related-links"><div class="relinfo relref"><strong>Related reference</strong><br xmlns="http://www.w3.org/1999/xhtml" />
<div class="related_link"><a class="navheader_parent_path" href="appendixa_troubleshooting.html" title="This section covers, calibration issues, countline issues, power issues, communication issues and email issues.">Troubleshooting</a></div>
<div class="related_link"><a class="navheader_parent_path" href="appendixc_administration.html" title="This section outlines a variety of administration options.">Administration</a></div>
</div>
</div>
<div class="navfooter"><!----></div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a> - Trial Edition</div>
</body>
</html>