
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us"><head><!--  Generated with Oxygen version 17.1, build number 2015111718.  --><title>BIC 2300 SETUP GUIDE Susan Linehan Assessment 2</title><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><script type="text/javascript">
                var withFrames=false;
              
                try {
                  var parentWindow = window.name;
                } catch (e) {
                  debug("Exception: " + e);
                }
                if (parentWindow == "frm" || parentWindow == "contentwin") {
                  var link = window.location.href; 
                  var firstAnchor = link.search("#");
                 
                  window.location.href = link.substr(0,firstAnchor) + link.substr(firstAnchor+1);
                }
              
                var webhelpSearchRanking = true;
            </script><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/toc.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/desktop/toc_custom.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/search/nwSearchFnt.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/search/stemmers/en_stemmer.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/localization/strings.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/localization.js"><!----></script><script src="./oxygen-webhelp/resources/js/browserDetect.js" type="text/javascript"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/parseuri.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/jquery.ba-hashchange.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/splitter.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/log.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/toc.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/skins/desktop/toc_driver.js"><!----></script></head><body onload="javascript:initializeTabsMenu();" style="overflow: hidden;"><noscript><style type="text/css">
              #searchBlock,
              #preload,
              #indexBlock,
              #tocMenu{
                  display:none
              }
              
              #tab_nav_tree,
              #contentBlock ul li ul{
                  display:block;
              }
              #contentBlock ul li span{
                  padding:0px 5px 0px 5px;
              }
              #contentMenuItem:before{
                  content:"Content";
              }</style><div style="width: 100%; vertical-align: middle; text-align: center; height: 100%;"><div style="position: absolute; top:45%; left:25%;width: 50%; "> You must enable
                  javascript in order to view this page or you can go <a href="index_frames.html">here</a> to view the webhelp. </div></div></noscript><div id="header"><div id="lHeader"><div id="productTitle"><a id="customLogo"></a><h1><span class="title">BIC 2300 SETUP GUIDE Susan Linehan Assessment 2</span></h1><div class="framesLink"><div id="printlink"><a onclick="printFrame('frm')" title="Print this page"></a></div><div><a href="index_frames.html" id="oldFrames" title="With Frames"></a></div></div></div><table class="tool" cellpadding="0" cellspacing="0"><tr><td><div id="tocMenu"><div class="tab" id="content" title="Content"><span onclick="showMenu('content')" id="content.label">Content</span></div><div class="tab" id="search" title="Search Results"><span onclick="showMenu('search')" id="search.label">Search Results</span></div><div class="tab" id="index" title="Index"><span onclick="showMenu('index')" id="index.label">Index</span></div></div></td><td><div id="productToolbar"><div id="breadcrumbLinks"><!----></div><div id="navigationLinks"><!----></div></div></td></tr></table></div><div id="space"><!----></div></div><div id="splitterContainer"><div id="leftPane"><div id="bck_toc"><div id="searchBlock" style="display:none;"><div id="searchResults"><!----></div></div><div id="preload" style="display: none;">Loading, please wait ...<p><img src="oxygen-webhelp/resources/img/spinner.gif" alt="Loading"></img></p></div><div id="contentBlock"><div id="tab_nav_tree_placeholder"><div id="expnd"><a href="javascript:void(0);" onclick="collapseAll();" id="collapseAllLink" title="CollapseAll"></a><a href="javascript:void(0);" onclick="expandAll();" id="expandAllLink" title="ExpandAll"></a></div><div id="tab_nav_tree" class="visible_tab"><div id="tree"><ul><li><span class="topicref"><a href="assesssumsusan.html" data-id="concept_nxc_xl1_15">Assessment Two Susan Linehan</a></span></li><li><span class="topicref"><a href="chapte_intro.html" data-id="introID">Overview</a></span></li><li><span class="topicref"><a href="EAS_Enchancement_Features.html" data-id="enhancementsID">Key Features</a></span></li><li><span class="topicref"><a href="Parent_Installation.html" data-id="topic_akg_2nz_zt">Installation</a></span><ul><li><span class="topicref"><a href="sensor_identification.html" data-id="reference_kp3_tjz_zt">Identifying Sensors</a></span></li><li><span class="topicref"><a href="sensorcalibration.html" data-id="task_fv1_fpz_zt">Sensor Calibration</a></span></li><li><span class="topicref"><a href="reportzonesetup.html" data-id="task_fcb_g21_15">Setting up Report Zone</a></span></li><li><span class="topicref"><a href="countlinesetup.html" data-id="countlinesetup1">Setting Up Count Lines</a></span></li><li><span class="topicref"><a href="proxysetup.html" data-id="proxysetuptask"><dfn class="term">Proxy Server</dfn> Setup</a></span></li><li><span class="topicref"><a href="datastreaming.html" data-id="task_rqc_f31_15">Realtime Data Streaming Setup</a></span></li></ul></li><li><span class="topicref"><a href="javascript:void(0)">Appendices</a></span><ul><li><span class="topicref"><a href="appendixa_troubleshooting.html" data-id="reference_lbm_jp2_15">Troubleshooting</a></span></li><li><span class="topicref"><a href="appendixb_advfeaturesliscence.html" data-id="reference_zjc_ps2_15">Advanced Features Licence</a></span></li><li><span class="topicref"><a href="appendixc_administration.html" data-id="appendixcadmin">Administration</a></span></li></ul></li><li><span class="topicref"><a href="javascript:void(0)">Glossary of Brickstream Terms</a></span><ul><li><span class="topicref"><a href="javascript:void(0)">C</a></span><ul><li><span class="topicref"><a href="gloss-c.html" data-id="gloss_c">Configurator</a></span></li></ul></li><li><span class="topicref"><a href="javascript:void(0)">P</a></span><ul><li><span class="topicref"><a href="gloss-entry.html" data-id="gloss_peop">People Counting</a></span></li><li><span class="topicref"><a href="glossp2.html" data-id="glossentry_rs1_nmh_b5"><strong class="ph b">Pass Lines</strong></a></span></li><li><span class="topicref"><a href="gloss_Proxy.html" data-id="glossentry_tpz_2y3_b5">Proxy Server</a></span></li></ul></li><li><span class="topicref"><a href="javascript:void(0)">S</a></span><ul><li><span class="topicref"><a href="gloss_s.html" data-id="glossentry_psy_gx3_b5">Sensormatic</a></span></li></ul></li></ul></li></ul></div></div></div></div><div id="indexBlock" style="display:none;"><form action="javascript:void(0)" id="indexForm"><fieldset><input type="text" name="search" value="" id="id_search" placeholder="Filter Index Entries"></input></fieldset></form><div id="iList"></div></div></div><div class="footer"></div></div><div id="rightPane"><iframe id="frm" src="./oxygen-webhelp/noScript.html" frameborder="0"><p>Your browser does not support iframes.</p></iframe></div></div><script type="text/javascript"><!--
             $(function () {
                  $('input#id_search').keyup(function(){
                    $("ul#indexList li").hide();
                    if ($("input#id_search").val() != '' ) {
                      var sk=$("input#id_search").val();
                      $('ul#indexList').removeHighlight();
                      $('ul#indexList').highlight(sk,"highlight");

                      $("div:contains('"+sk+"')").each(function(){
                        if ($(this).parents("#indexList").size()>0){                          
                          $(this).show();
                          $(this).parentsUntil('#indexList').show();
                          $(this).parent().find('ul').show();
                          if ($(this).find('a').size()==0){
                            $(this).parent().find('ul li').show();                            
                          }                                                    
                        }
                      });
                    }else{
                      $("ul#indexList li").show();
                      $('ul#indexList').removeHighlight();
                    }
                  });
                });
              --></script></body></html>