
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="Before count lines can be drawn, a “reporting zone” must be created to count for the entrance/exit. If one sensor is to cover multiple entrance/exits, a separate reporting zone must be created for ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="task"></meta><meta name="DC.Title" content="Setting up Report Zone"></meta><meta name="abstract" content="Before count lines can be drawn, a “reporting zone” must be created to count for the entrance/exit. If one sensor is to cover multiple entrance/exits, a separate reporting zone must be created for each. One sensor can cover up to six zones before an additional software license is required."></meta><meta name="description" content="Before count lines can be drawn, a “reporting zone” must be created to count for the entrance/exit. If one sensor is to cover multiple entrance/exits, a separate reporting zone must be created for each. One sensor can cover up to six zones before an additional software license is required."></meta><meta name="indexterms" content="reports"></meta><meta name="DC.subject" content="ReportZone, reports"></meta><meta name="keywords" content="ReportZone, reports"></meta><meta name="DC.Relation" scheme="URI" content="Parent_Installation.html"></meta><meta name="DC.Relation" scheme="URI" content="sensor_identification.html"></meta><meta name="DC.Relation" scheme="URI" content="sensorcalibration.html"></meta><meta name="DC.Relation" scheme="URI" content="countlinesetup.html"></meta><meta name="DC.Relation" scheme="URI" content="proxysetup.html"></meta><meta name="DC.Relation" scheme="URI" content="datastreaming.html"></meta><meta name="DC.Relation" scheme="URI" content="Parent_Installation.html"></meta><meta name="DC.Relation" scheme="URI" content="sensor_identification.html#reference_kp3_tjz_zt"></meta><meta name="DC.Relation" scheme="URI" content="sensorcalibration.html#task_fv1_fpz_zt"></meta><meta name="prodname" content="Brickstream 2300 Overhead People Counting Sensor"></meta><meta name="version" content="1"></meta><meta name="DC.Creator" content="Susan Linehan"></meta><meta name="DC.Publisher" content="Tyco"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="task_fcb_g21_15"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Setting up Report Zone</title><!--  Generated with Oxygen version 17.1, build number 2015111718.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="task_fcb_g21_15">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="Parent_Installation.html" title="This section provides an overview of the installation. Inexperienced users should perform the detailed procedures that follow this overview">Installation</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="Parent_Installation.html" title="This section provides an overview of the installation. Inexperienced users should perform the detailed procedures that follow this overview"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Installation</span></a></span>  </div></td></tr></tbody></table>

    <h1 class="title topictitle1">Setting up Report Zone</h1>

    
    
    <div class="body taskbody"><p class="shortdesc">Before count lines can be drawn, a “reporting zone” must be created to count for the entrance/exit.
        If one sensor is to cover multiple entrance/exits, a separate reporting zone must be created for each.
        One sensor can cover up to six zones before an additional software license is required.</p>

        <div class="section context">
            <p class="p">To create a reporting zone follow these steps.</p>

        </div>

        <ol class="ol steps"><li class="li step">
                <span class="ph cmd">In the sensor’s Web-based configurator, click the Counting tab. The Counting Configuration screen appears.
                    <img class="image" src="repz1.png"></img></span>
            </li>
<li class="li step">
                <span class="ph cmd">Right-click in the white area of the zone list box. A pop-up menu appears. Select New from the pop-up menu. For the zone, type the zone Name (Door) and External ID (Door ID).</span>
            </li>
<li class="li step">
                <span class="ph cmd"><span class="ph">Remote Validation is strongly recommended. Use it to send compressed video (.DAT) files recorded by the sensor to a remote site for validation.</span></span>
            </li>
</ol>

     
    </div>

    <div class="related-links"><div class="relinfo reltasks"><strong>Related tasks</strong><br xmlns="http://www.w3.org/1999/xhtml" />
<div class="related_link"><a class="navheader_parent_path" href="sensorcalibration.html" title="To accurately track people, the sensor needs to know its height and tilt with respect to the floor. These parameters are obtained by calibrating the sensor.">Sensor Calibration</a></div>
<div class="related_link"><a class="navheader_parent_path" href="countlinesetup.html" title="Count lines are virtual trip wires drawn on the video image where the “feet” of the person trigger a count. GREEN count lines produce enter counts. The green dot shows the direction of travel. BLUE count lines produce exit counts. The blue dot shows the direction of travel. Always point the dots of the count lines away from each other.">Setting Up Count Lines</a></div>
<div class="related_link"><a class="navheader_parent_path" href="proxysetup.html" title="The Device Manager Settings option allows remote access to the sensor over networks that provide only out-bound connections (such as those that have a proxy server).">Proxy Server Setup</a></div>
<div class="related_link"><a class="navheader_parent_path" href="datastreaming.html" title="Real time data streaming is used when you desire to receive data in real time at a higher data rate such as once per second.">Realtime Data Streaming Setup</a></div>
<div class="related_link"><a class="navheader_parent_path" href="sensorcalibration.html#task_fv1_fpz_zt" title="To accurately track people, the sensor needs to know its height and tilt with respect to the floor. These parameters are obtained by calibrating the sensor.">Sensor Calibration</a></div>
</div>
<div class="relinfo relref"><strong>Related reference</strong><br xmlns="http://www.w3.org/1999/xhtml" />
<div class="related_link"><a class="navheader_parent_path" href="sensor_identification.html" title="XML metric data includes information about the sensor.">Identifying Sensors</a></div>
<div class="related_link"><a class="navheader_parent_path" href="sensor_identification.html#reference_kp3_tjz_zt" title="XML metric data includes information about the sensor.">Identifying Sensors</a></div>
</div>
<div class="relinfo"><strong>Related information</strong><br xmlns="http://www.w3.org/1999/xhtml" />
<div class="related_link"><a class="navheader_parent_path" href="Parent_Installation.html" title="This section provides an overview of the installation. Inexperienced users should perform the detailed procedures that follow this overview">Installation</a></div>
</div>
</div>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="Parent_Installation.html" title="This section provides an overview of the installation. Inexperienced users should perform the detailed procedures that follow this overview"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Installation</span></a></span>  </div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a> - Trial Edition</div>
</body>
</html>