
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="To accurately track people, the sensor needs to know its height and tilt with respect to the floor. These parameters are obtained by calibrating the sensor. Perform calibration correctly. Inaccurate ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="task"></meta><meta name="DC.Title" content="Sensor Calibration"></meta><meta name="abstract" content="To accurately track people, the sensor needs to know its height and tilt with respect to the floor. These parameters are obtained by calibrating the sensor."></meta><meta name="description" content="To accurately track people, the sensor needs to know its height and tilt with respect to the floor. These parameters are obtained by calibrating the sensor."></meta><meta name="DC.Relation" scheme="URI" content="Parent_Installation.html"></meta><meta name="DC.Relation" scheme="URI" content="sensor_identification.html"></meta><meta name="DC.Relation" scheme="URI" content="reportzonesetup.html"></meta><meta name="DC.Relation" scheme="URI" content="countlinesetup.html"></meta><meta name="DC.Relation" scheme="URI" content="proxysetup.html"></meta><meta name="DC.Relation" scheme="URI" content="datastreaming.html"></meta><meta name="DC.Relation" scheme="URI" content="Parent_Installation.html"></meta><meta name="prodname" content="Brickstream 2300 Overhead People Counting Sensor"></meta><meta name="version" content="1"></meta><meta name="DC.Creator" content="Susan Linehan"></meta><meta name="DC.Publisher" content="Tyco"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="task_fv1_fpz_zt"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Sensor Calibration</title><!--  Generated with Oxygen version 17.1, build number 2015111718.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="task_fv1_fpz_zt">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="Parent_Installation.html" title="This section provides an overview of the installation. Inexperienced users should perform the detailed procedures that follow this overview">Installation</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="Parent_Installation.html" title="This section provides an overview of the installation. Inexperienced users should perform the detailed procedures that follow this overview"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Installation</span></a></span>  </div></td></tr></tbody></table>

    <h1 class="title topictitle1">Sensor Calibration</h1>

    
    <div class="body taskbody" id="calibration1"><p class="shortdesc">To accurately track people, the sensor needs to know its height and tilt with respect
        to the floor. These parameters are obtained by calibrating the sensor.</p>

        <div class="section context">Perform calibration correctly. Inaccurate calibration can decrease counting
            accuracy.<a class="xref" href="gloss-entry.html">People Counting</a><p class="p"></p>
</div>

        <ol class="ol steps"><li class="li step">
                <span class="ph cmd">In the sensor’s Web-based configurator, click the <dfn class="term">Calibration</dfn> tab. The
                    Calibration Configuration screen appears.
                    <img class="image" src="sensor_image1.png" alt="sensor_image1"></img>
                </span>
            </li>
<li class="li step"><strong>Required: </strong>
                <span class="ph cmd">Remove the sensor’s protective lens coverings.</span>
            </li>
<li class="li step">
                <span class="ph cmd">On the screen under “Calibration”, click the Enable Preview check box. Use the following chart to interpret calibration preview shading.</span>
                
<table border="1" frame="hsides" rules="rows" cellpadding="4" cellspacing="0" summary="" class="simpletable choicetable choicetableborder">
<thead><tr><th id="d4211e63-option" valign="bottom" align="left">Option</th>
<th id="d4211e63-desc" valign="bottom" align="left">Description</th></tr></thead>
<tbody>
                    <tr class="strow chrow">
                        <td valign="top" headers="d4211e63-option" id="d4211e67" class="stentry choption"><strong>Green</strong></td>

                        <td valign="top" headers="d4211e63-desc d4211e67" class="stentry chdesc">Seen by the sensor as the floor.</td>

                    </tr>

                    <tr class="strow chrow">
                        <td valign="top" headers="d4211e63-option" id="d4211e76" class="stentry choption"><strong>Light Blue</strong></td>

                        <td valign="top" headers="d4211e63-desc d4211e76" class="stentry chdesc">Calculated as 10-30cm above the floor.</td>

                    </tr>

                    <tr class="strow chrow">
                        <td valign="top" headers="d4211e63-option" id="d4211e85" class="stentry choption"><strong>Blue</strong></td>

                        <td valign="top" headers="d4211e63-desc d4211e85" class="stentry chdesc">Calculated as 30-50cm above the floor.</td>

                    </tr>

                    <tr class="strow chrow">
                        <td valign="top" headers="d4211e63-option" id="d4211e94" class="stentry choption"><strong>Yellow</strong></td>

                        <td valign="top" headers="d4211e63-desc d4211e94" class="stentry chdesc">Calculated as 10-30cm below the floor.</td>

                    </tr>

                    <tr class="strow chrow">
                        <td valign="top" headers="d4211e63-option" id="d4211e103" class="stentry choption"><strong>Red</strong></td>

                        <td valign="top" headers="d4211e63-desc d4211e103" class="stentry chdesc">Calculated as 30-50cm below the floor.</td>

                    </tr>

                    <tr class="strow chrow">
                        <td valign="top" headers="d4211e63-option" id="d4211e113" class="stentry choption"><strong>Pink</strong></td>

                        <td valign="top" headers="d4211e63-desc d4211e113" class="stentry chdesc">Height cannot be determined. DO NOT place the calibration box in this area.</td>

                    </tr>

                </tbody></table>

            </li>
<li class="li step">
                <span class="ph cmd">On the screen, move the green calibration square over the ‘empty’ green area to be monitored. Make the square as large and centered as possible.
                    <img class="image" src="sensorcalibration_img2.png" alt="sensor_image2"></img>
                </span>
            </li>
<li class="li step">
                <span class="ph cmd">In the lower-right corner of the screen, click <dfn class="term">Calculate</dfn>. After 30-60 seconds, the calculated height and X and Y tilt rotation displays. The longer the calculation, the better the calibration.</span>
            </li>
<li class="li step">
                <span class="ph cmd">Click <dfn class="term">Save</dfn> to save changes.</span>
            </li>
<li class="li step">
                <span class="ph cmd"><span class="ph">Restart the BIC2300.</span></span>
            </li>
</ol>

    </div>

<div class="related-links"><div class="relinfo reltasks"><strong>Related tasks</strong><br xmlns="http://www.w3.org/1999/xhtml" />
<div class="related_link"><a class="navheader_parent_path" href="reportzonesetup.html" title="Before count lines can be drawn, a “reporting zone” must be created to count for the entrance/exit. If one sensor is to cover multiple entrance/exits, a separate reporting zone must be created for each. One sensor can cover up to six zones before an additional software license is required.">Setting up Report Zone</a></div>
<div class="related_link"><a class="navheader_parent_path" href="countlinesetup.html" title="Count lines are virtual trip wires drawn on the video image where the “feet” of the person trigger a count. GREEN count lines produce enter counts. The green dot shows the direction of travel. BLUE count lines produce exit counts. The blue dot shows the direction of travel. Always point the dots of the count lines away from each other.">Setting Up Count Lines</a></div>
<div class="related_link"><a class="navheader_parent_path" href="proxysetup.html" title="The Device Manager Settings option allows remote access to the sensor over networks that provide only out-bound connections (such as those that have a proxy server).">Proxy Server Setup</a></div>
<div class="related_link"><a class="navheader_parent_path" href="datastreaming.html" title="Real time data streaming is used when you desire to receive data in real time at a higher data rate such as once per second.">Realtime Data Streaming Setup</a></div>
</div>
<div class="relinfo relref"><strong>Related reference</strong><br xmlns="http://www.w3.org/1999/xhtml" />
<div class="related_link"><a class="navheader_parent_path" href="sensor_identification.html" title="XML metric data includes information about the sensor.">Identifying Sensors</a></div>
</div>
<div class="relinfo"><strong>Related information</strong><br xmlns="http://www.w3.org/1999/xhtml" />
<div class="related_link"><a class="navheader_parent_path" href="Parent_Installation.html" title="This section provides an overview of the installation. Inexperienced users should perform the detailed procedures that follow this overview">Installation</a></div>
</div>
</div>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="Parent_Installation.html" title="This section provides an overview of the installation. Inexperienced users should perform the detailed procedures that follow this overview"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Installation</span></a></span>  </div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a> - Trial Edition</div>
</body>
</html>