<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="Administration"/>
<meta name="abstract" content="This section outlines a variety of administration options."/>
<meta name="description" content="This section outlines a variety of administration options."/>
<meta name="DC.subject" content="config file, password protection, software upgrade, firmware upgrade"/>
<meta name="keywords" content="config file, password protection, software upgrade, firmware upgrade"/>
<meta name="DC.Relation" scheme="URI" content="appendixa_troubleshooting.html"/>
<meta name="DC.Relation" scheme="URI" content="appendixb_advfeaturesliscence.html"/>
<meta name="prodname" content="Brickstream 2300 Overhead People Counting Sensor"/>
<meta name="version" content="1"/>
<meta name="DC.Creator" content="Susan Linehan"/>
<meta name="DC.Publisher" content="Tyco"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="appendixcadmin"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/>
<title>Administration</title>
</head>
<body id="appendixcadmin">


  <h1 class="title topictitle1">Administration</h1>

  

  
  <div class="body refbody"><p class="shortdesc">This section outlines a variety of administration options.</p>

    <div class="section"><h2 class="title sectiontitle">Importing a Configuration File</h2>
      
      Importing a configuration/calibration .ini file having predetermined parameters is useful if installing sensors in similar environments.
    </div>

    <div class="section"><h2 class="title sectiontitle">Exporting a Configuration File</h2>
      
      Your configuration can be exported to a remote site for future use/retrieval. In the Export group, click Export to export the file
    </div>

    <div class="section"><h2 class="title sectiontitle">Adding Password Protection</h2>
      
      <ol class="ol">
        <li class="li">In the Password Protection group, check the Enable Password Protection box.</li>

        <li class="li">In the User Name field, type your user name (1-32 characters</li>

        <li class="li">In the Password field, type your password (1-16 alphanumeric characters).</li>

        <li class="li">In the Confirm Password field, retype your password.</li>

        <li class="li">Click Save to save changes.</li>

      </ol>

    </div>

    <div class="section"><h2 class="title sectiontitle">Server Device Software Upgrade</h2>
       Sensor firmware can be upgraded over an internet
      connection through the use of a TFTP server <div class="note note"><span class="notetitle">Note:</span> A simplified process is also provided. See
          <a class="xref" href="#appendixcadmin__clientsoft_upload">Client Device Software Upload</a>
      </div>

      <ol class="ol">
        <li class="li">To download the server into your laptop, perform an internet search for the tftp32
          server</li>

        <li class="li">Click the link; the page containing the file opens. Select the tftpd32 file and click
          Download.</li>

        <li class="li">From the versions page select tftpd32 installer.</li>

        <li class="li">In the security warning window, click Run.</li>

        <li class="li">In the License Agreement window, select I Agree.</li>

      </ol>

    </div>

    <div class="section"><h2 class="title sectiontitle">Upgrade the Firmware</h2>
      
      Access the sensor either through the static IP or dynamic IP address. If using static IP, make sure the laptop is configured for it.
    </div>

    <div class="section" id="appendixcadmin__clientsoft_upload"><h2 class="title sectiontitle">Client Device Software Upload</h2>
      
      This is an html feature that enables firmware uploads without the need for TFTP.
      <ol class="ol">
        <li class="li">Under the Administer tab of the sensor’s Web-based configurator, click Browse to find the file</li>

        <li class="li">Click Upload to upload the file.</li>

        <li class="li">Click Reboot. The system will ask you to close the browser page.</li>

        <li class="li">Re-open the sensor’s Web-based configurator. The updated firmware revision should appear at the bottom of the page and on the help page.</li>

      </ol>

    </div>

  </div>

<div class="related-links"><div class="relinfo relref"><strong>Related reference</strong><br/>
<div><a class="link" href="appendixa_troubleshooting.html" title="This section covers, calibration issues, countline issues, power issues, communication issues and email issues.">Troubleshooting</a></div>
<div><a class="link" href="appendixb_advfeaturesliscence.html" title="If additional options are needed, an Advanced Features Software License (CBC-40SW-BSAF) is required that includes a special license key.">Advanced Features Licence</a></div>
</div>
</div>

</body>
</html>