<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="Advanced Features Licence"/>
<meta name="abstract" content="If additional options are needed, an Advanced Features Software License (CBC-40SW-BSAF) is required that includes a special license key."/>
<meta name="description" content="If additional options are needed, an Advanced Features Software License (CBC-40SW-BSAF) is required that includes a special license key."/>
<meta name="DC.Relation" scheme="URI" content="appendixa_troubleshooting.html"/>
<meta name="DC.Relation" scheme="URI" content="appendixc_administration.html"/>
<meta name="prodname" content="Brickstream 2300 Overhead People Counting Sensor"/>
<meta name="version" content="1"/>
<meta name="DC.Creator" content="Susan Linehan"/>
<meta name="DC.Publisher" content="Tyco"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="reference_zjc_ps2_15"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/>
<title>Advanced Features Licence</title>
</head>
<body id="reference_zjc_ps2_15">


  <h1 class="title topictitle1">Advanced Features Licence</h1>

  
  <div class="body refbody"><p class="shortdesc">If additional options are needed, an <dfn class="term">Advanced Features Software License</dfn> (CBC-40SW-BSAF)
    is required that includes a special license key.</p>



<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
    <thead class="thead" align="left">
      <tr class="row">
        <th class="entry" valign="top" id="d881e42">Step</th>

        <th class="entry" valign="top" id="d881e45">Procedure</th>

      </tr>

    </thead>

    <tbody class="tbody">
      <tr class="row">
        <td class="entry" valign="top" headers="d881e42 d881e45 ">1</td>

        <td class="entry" valign="top" headers="d881e42 d881e45 ">In the sensor’s Web-based configurator, click the License tab. The License Entry screen appears.</td>

      </tr>

      <tr class="row">
        <td class="entry" valign="top" headers="d881e42 d881e45 ">2</td>

        <td class="entry" valign="top" headers="d881e42 d881e45 ">In the License Key field, enter the license key provided.</td>

      </tr>

      <tr style="color:red;" class="row">
        <td class="entry" valign="top" headers="d881e42 d881e45 ">Additional Step: 3</td>

        <td class="entry" valign="top" headers="d881e42 d881e45 ">Additional Step: Click Submit to display new license information.</td>

      </tr>

    </tbody>

  </table>
</div>

    
  </div>

<div class="related-links"><div class="relinfo relref"><strong>Related reference</strong><br/>
<div><a class="link" href="appendixa_troubleshooting.html" title="This section covers, calibration issues, countline issues, power issues, communication issues and email issues.">Troubleshooting</a></div>
<div><a class="link" href="appendixc_administration.html" title="This section outlines a variety of administration options.">Administration</a></div>
</div>
</div>

</body>
</html>