<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Assessment Two Susan Linehan"/>
<meta name="abstract" content="Here you will find links to all the assignment requirements aswell as a breakdown of the topics I have included."/>
<meta name="description" content="Here you will find links to all the assignment requirements aswell as a breakdown of the topics I have included."/>
<meta name="DC.subject" content="summary, assessment2, Susan Linehan, susan"/>
<meta name="keywords" content="summary, assessment2, Susan Linehan, susan"/>
<meta name="prodname" content="Brickstream 2300 Overhead People Counting Sensor"/>
<meta name="version" content="1"/>
<meta name="DC.Creator" content="Susan Linehan"/>
<meta name="DC.Publisher" content="Tyco"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="concept_nxc_xl1_15"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/>
<title>Assessment Two Susan Linehan</title>
</head>
<body id="concept_nxc_xl1_15">


 <h1 class="title topictitle1">Assessment Two Susan Linehan</h1>

 
 
 <div class="body conbody"><p class="shortdesc">Here you will find links to all the assignment requirements aswell as a breakdown of the topics I have included. </p>

  <div class="section">
  <div class="p">Below is a table of the Topics I have included each including a link to the relevant topic.
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
      
      
      
      <thead class="thead" align="left">
       <tr class="row">
        <th class="entry" valign="top" width="100px" id="d1257e66">Topic Type</th>

        <th class="entry" valign="top" width="348px" id="d1257e69">Name</th>

        <th class="entry" valign="top" width="238px" id="d1257e72">Requirements Demonstrated</th>

       </tr>

      </thead>

      <tbody class="tbody">
       <tr class="row">
        <td class="entry" valign="top" width="100px" headers="d1257e66 ">Concept</td>

        <td class="entry" valign="top" width="348px" headers="d1257e69 "><a class="xref" href="#concept_nxc_xl1_15" title="Here you will find links to all the assignment requirements aswell as a breakdown of the topics I have included.">Assesment Summary</a></td>

        <td class="entry" valign="top" width="238px" headers="d1257e72 ">Linking external and internal, Table, Content Reuse, Metadata.</td>

       </tr>

       <tr class="row">
        <td class="entry" valign="top" width="100px" headers="d1257e66 ">Concept</td>

        <td class="entry" valign="top" width="348px" headers="d1257e69 "><a class="xref" href="chapte_intro.html#introID" title="The BIC-2300 Overhead Stereo Traffic Sensor uses two cameras and object tracking technology to provide people counts.">Introduction</a></td>

        <td class="entry" valign="top" width="238px" headers="d1257e72 ">Metadata, Linking external to a local resource.</td>

       </tr>

       <tr class="row">
        <td class="entry" valign="top" width="100px" headers="d1257e66 ">Concept</td>

        <td class="entry" valign="top" width="348px" headers="d1257e69 "><a class="xref" href="EAS_Enchancement_Features.html#enhancementsID" title="The BIC-2300 Overhead Stereo Traffic Sensor uses two cameras and object tracking technology to provide people counts.">EAS Enhancement
          Features</a></td>

        <td class="entry" valign="top" width="238px" headers="d1257e72 ">Metadata,Conref, Unordered list, Table, Attributes, Bold element.</td>

       </tr>

       <tr class="row">
        <td class="entry" valign="top" width="100px" headers="d1257e66 ">Reference</td>

        <td class="entry" valign="top" width="348px" headers="d1257e69 "><a class="xref" href="Parent_Installation.html#topic_akg_2nz_zt" title="This section provides an overview of the installation. Inexperienced users should perform the detailed procedures that follow this overview">Installation
         Overview</a></td>

        <td class="entry" valign="top" width="238px" headers="d1257e72 ">Metadata, Ordered list, Cross Reference, Term element, Optional attribute.</td>

       </tr>

       <tr class="row">
        <td class="entry" valign="top" width="100px" headers="d1257e66 ">Reference</td>

        <td class="entry" valign="top" width="348px" headers="d1257e69 "><a class="xref" href="appendixa_troubleshooting.html#reference_lbm_jp2_15" title="This section covers, calibration issues, countline issues, power issues, communication issues and email issues.">Appendix A
          Troubleshooting</a></td>

        <td class="entry" valign="top" width="238px" headers="d1257e72 ">Metadata,Conditional Processing-filtering, Definitions list.</td>

       </tr>

       <tr class="row">
        <td class="entry" valign="top" width="100px" headers="d1257e66 ">Reference</td>

        <td class="entry" valign="top" width="348px" headers="d1257e69 "><a class="xref" href="appendixb_advfeaturesliscence.html#reference_zjc_ps2_15" title="If additional options are needed, an Advanced Features Software License (CBC-40SW-BSAF) is required that includes a special license key.">Appendix B
          Advanced Features Licence</a></td>

        <td class="entry" valign="top" width="238px" headers="d1257e72 ">Metadata,Conditional Processing-filtering and flagging, Table.</td>

       </tr>

       <tr class="row">
        <td class="entry" valign="top" width="100px" headers="d1257e66 ">Reference</td>

        <td class="entry" valign="top" width="348px" headers="d1257e69 "><a class="xref" href="appendixc_administration.html#appendixcadmin" title="This section outlines a variety of administration options.">Appendix C
          Administration</a></td>

        <td class="entry" valign="top" width="238px" headers="d1257e72 ">Metadata,Conditional Processing-filtering, Internal linking, Section element, Ordered
         Lists, Note element.</td>

       </tr>

       <tr class="row">
        <td class="entry" valign="top" width="100px" headers="d1257e66 ">Task</td>

        <td class="entry" valign="top" width="348px" headers="d1257e69 "><a class="xref" href="countlinesetup.html#countlinesetup1" title="Count lines are virtual trip wires drawn on the video image where the “feet” of the person trigger a count. GREEN count lines produce enter counts. The green dot shows the direction of travel. BLUE count lines produce exit counts. The blue dot shows the direction of travel. Always point the dots of the count lines away from each other.">Count Line Setup</a></td>

        <td class="entry" valign="top" width="238px" headers="d1257e72 ">Metadata,Conditional Processing-flagging, Note element, Step sequence, Choice
         table.</td>

       </tr>

       <tr class="row">
        <td class="entry" valign="top" width="100px" headers="d1257e66 ">Task</td>

        <td class="entry" valign="top" width="348px" headers="d1257e69 "><a class="xref" href="datastreaming.html#task_rqc_f31_15" title="Real time data streaming is used when you desire to receive data in real time at a higher data rate such as once per second.">Data Streaming in Real
         Time</a></td>

        <td class="entry" valign="top" width="238px" headers="d1257e72 ">Metadata,Conditional Processing-flagging, Conref, Figure element, Keyref to
         imagemap.</td>

       </tr>

       <tr class="row">
        <td class="entry" valign="top" width="100px" headers="d1257e66 ">Task</td>

        <td class="entry" valign="top" width="348px" headers="d1257e69 "><a class="xref" href="proxysetup.html#proxysetuptask" title="The Device Manager Settings option allows remote access to the sensor over networks that provide only out-bound connections (such as those that have a proxy server).">Proxy Setup</a></td>

        <td class="entry" valign="top" width="238px" headers="d1257e72 ">Metadata, Conref.</td>

       </tr>

       <tr class="row">
        <td class="entry" valign="top" width="100px" headers="d1257e66 ">Task</td>

        <td class="entry" valign="top" width="348px" headers="d1257e69 "><a class="xref" href="reportzonesetup.html#task_fcb_g21_15" title="Before count lines can be drawn, a “reporting zone” must be created to count for the entrance/exit. If one sensor is to cover multiple entrance/exits, a separate reporting zone must be created for each. One sensor can cover up to six zones before an additional software license is required.">Report Zone Setup</a></td>

        <td class="entry" valign="top" width="238px" headers="d1257e72 ">Metadata, Keyref to imagemap, Related Links.</td>

       </tr>

       <tr class="row">
        <td class="entry" valign="top" width="100px" headers="d1257e66 ">Task</td>

        <td class="entry" valign="top" width="348px" headers="d1257e69 "><a class="xref" href="sensor_identification.html#reference_kp3_tjz_zt" title="XML metric data includes information about the sensor.">Sensor
          Identification</a></td>

        <td class="entry" valign="top" width="238px" headers="d1257e72 ">Metadata, Table, Conref.</td>

       </tr>

       <tr class="row">
        <td class="entry" valign="top" width="100px" headers="d1257e66 ">Task</td>

        <td class="entry" valign="top" width="348px" headers="d1257e69 "><a class="xref" href="sensorcalibration.html#task_fv1_fpz_zt" title="To accurately track people, the sensor needs to know its height and tilt with respect to the floor. These parameters are obtained by calibrating the sensor.">Sensor Calibration</a></td>

        <td class="entry" valign="top" width="238px" headers="d1257e72 ">Metadata, Keyref to internal link and imagemap, Choice table.</td>

       </tr>

      </tbody>

     </table>
</div>
</div>
</div>

 <div class="section"><h2 class="title sectiontitle">Links to various examples</h2>
  
  <p class="p"><span class="ph">These are some of the places where I have demonstrated content reuse. <a class="xref" href="countlinesetup.html" title="Count lines are virtual trip wires drawn on the video image where the “feet” of the person trigger a count. GREEN count lines produce enter counts. The green dot shows the direction of travel. BLUE count lines produce exit counts. The blue dot shows the direction of travel. Always point the dots of the count lines away from each other.">Here,</a> <a class="xref" href="datastreaming.html" title="Real time data streaming is used when you desire to receive data in real time at a higher data rate such as once per second.">here </a>and <a class="xref" href="sensorcalibration.html" title="To accurately track people, the sensor needs to know its height and tilt with respect to the floor. These parameters are obtained by calibrating the sensor.">here.</a>
    This paragraph is also an example of content reuse.</span></p>

  <div class="p">I also have included an "admonitions" topic which I have used throughout the project.<div class="note remember"><span class="remembertitle">Remember:</span> Here is an example of how I have reused single elements from the admonitions.dita file. </div>
</div>

  <p class="p">I have included a conditional processing scheme which uses the value <dfn class="term">expert</dfn> for filtering and
  <dfn class="term"> additional</dfn> for flagging You can see the PDF with the additional content flagged <a class="xref" href="flagging_pdf.pdf">here</a>.</p>

  <p class="p">I have included metadata in the prologs of all topics and you can see this reflected in the
    index. For example the keywords for this topic are "summary" and "Susan Linehan" and the
    indexterms are "assessment2" and "susan".</p>

  <p class="p">I have included links to non-DITA resources on the following pages; <a class="xref" href="chapte_intro.html#introID" title="The BIC-2300 Overhead Stereo Traffic Sensor uses two cameras and object tracking technology to provide people counts.">Introduction</a>.</p>

  <p class="p">I have demonstrated cross references in both this page and <a class="xref" href="appendixc_administration.html#appendixcadmin" title="This section outlines a variety of administration options.">Appendix C Administration</a>.</p>

  <p class="p">I have included links to PDFs on the following pages; <a class="xref" href="chapte_intro.html#introID" title="The BIC-2300 Overhead Stereo Traffic Sensor uses two cameras and object tracking technology to provide people counts.">Introduction</a>, <a class="xref" href="EAS_Enchancement_Features.html#enhancementsID" title="The BIC-2300 Overhead Stereo Traffic Sensor uses two cameras and object tracking technology to provide people counts.">EAS Enhancement
    Features</a>.</p>

  <p class="p">Here is an example of a choice table used in the <a class="xref" href="countlinesetup.html#countlinesetup1" title="Count lines are virtual trip wires drawn on the video image where the “feet” of the person trigger a count. GREEN count lines produce enter counts. The green dot shows the direction of travel. BLUE count lines produce exit counts. The blue dot shows the direction of travel. Always point the dots of the count lines away from each other.">Count Line Setup</a> topic.</p>

  <p class="p">I have included a Glossary of a number of terms within the document. This demonstrates my use of
   cross referencing.</p>
</div>


 </div>


</body>
</html>