<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Setting Up Count Lines"/>
<meta name="abstract" content="Count lines are virtual trip wires drawn on the video image where the “feet” of the person trigger a count. GREEN count lines produce enter counts. The green dot shows the direction of travel. BLUE count lines produce exit counts. The blue dot shows the direction of travel. Always point the dots of the count lines away from each other."/>
<meta name="description" content="Count lines are virtual trip wires drawn on the video image where the “feet” of the person trigger a count. GREEN count lines produce enter counts. The green dot shows the direction of travel. BLUE count lines produce exit counts. The blue dot shows the direction of travel. Always point the dots of the count lines away from each other."/>
<meta name="DC.subject" content="Countlines, peoplecounting"/>
<meta name="keywords" content="Countlines, peoplecounting"/>
<meta name="DC.Relation" scheme="URI" content="Parent_Installation.html"/>
<meta name="DC.Relation" scheme="URI" content="sensor_identification.html"/>
<meta name="DC.Relation" scheme="URI" content="sensorcalibration.html"/>
<meta name="DC.Relation" scheme="URI" content="reportzonesetup.html"/>
<meta name="DC.Relation" scheme="URI" content="proxysetup.html"/>
<meta name="DC.Relation" scheme="URI" content="datastreaming.html"/>
<meta name="DC.Relation" scheme="URI" content="Parent_Installation.html"/>
<meta name="prodname" content="Brickstream 2300 Overhead People Counting Sensor"/>
<meta name="version" content="1"/>
<meta name="DC.Creator" content="Susan Linehan"/>
<meta name="DC.Publisher" content="Tyco"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="countlinesetup1"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/>
<title>Setting Up Count Lines</title>
</head>
<body id="countlinesetup1">


    <h1 class="title topictitle1">Setting Up Count Lines</h1>

    
    
    <div class="body taskbody"><p class="shortdesc">Count lines are virtual trip wires drawn on the video image where the “feet” of the person trigger a count.
        GREEN count lines produce enter counts. The green dot shows the direction of travel.
        BLUE count lines produce exit counts. The blue dot shows the direction of travel.
       Always point the dots of the count lines away from each other.
    </p>

        <div class="section context">
            <div class="p"><div class="note note"><span class="notetitle">Note:</span> Count lines also display in real-time in the digitized image, although they will look a little different from those seen on the video image.</div>
</div>

    
        </div>

        <ol class="ol steps"><li class="li step">
                <span class="ph cmd">In the sensor’s Web-based configurator, click the Counting tab. The Counting Configuration screen appears.</span>
            </li>
<li class="li step">
                <span class="ph cmd">On the count line toolbar, click the Enter or Exit count line button. Then make sure the Count Once box is checked.</span>
            </li>
<li class="li step">
                <span class="ph cmd">On the video image, click and drag to draw the line.</span>
                   
<table border="1" frame="hsides" rules="rows" cellpadding="4" cellspacing="0" summary="" class="simpletable choicetable choicetableborder">
<thead><tr><th id="d2370e69-option" valign="bottom" align="left">Option</th>
<th id="d2370e69-desc" valign="bottom" align="left">Description</th></tr></thead>
<tbody>
                       <tr class="strow chrow">
                           <td valign="top" headers="d2370e69-option" id="d2370e73" class="stentry choption"><strong>Drag right-to-left.</strong></td>

                           <td valign="top" headers="d2370e69-desc d2370e73" class="stentry chdesc">Draw downward facing dot.</td>

                       </tr>

                       <tr class="strow chrow">
                           <td valign="top" headers="d2370e69-option" id="d2370e82" class="stentry choption"><strong>Drag left to right.</strong></td>

                           <td valign="top" headers="d2370e69-desc d2370e82" class="stentry chdesc">Draw upward facing dot.</td>

                       </tr>

                   </tbody></table>

            </li>
<li style="color:red;" class="li step">Additional Step: 
                <span class="ph cmd">Click on a line to select it. Using handles at the ends of the line, you can reverse, move, or delete the line.</span>
            </li>
</ol>

       
    </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="Parent_Installation.html" title="This section provides an overview of the installation. Inexperienced users should perform the detailed procedures that follow this overview">Installation</a></div>
</div>
<div class="relinfo reltasks"><strong>Related tasks</strong><br/>
<div><a class="link" href="sensorcalibration.html" title="To accurately track people, the sensor needs to know its height and tilt with respect to the floor. These parameters are obtained by calibrating the sensor.">Sensor Calibration</a></div>
<div><a class="link" href="reportzonesetup.html" title="Before count lines can be drawn, a “reporting zone” must be created to count for the entrance/exit. If one sensor is to cover multiple entrance/exits, a separate reporting zone must be created for each. One sensor can cover up to six zones before an additional software license is required.">Setting up Report Zone</a></div>
<div><a class="link" href="proxysetup.html" title="The Device Manager Settings option allows remote access to the sensor over networks that provide only out-bound connections (such as those that have a proxy server).">Proxy Server Setup</a></div>
<div><a class="link" href="datastreaming.html" title="Real time data streaming is used when you desire to receive data in real time at a higher data rate such as once per second.">Realtime Data Streaming Setup</a></div>
</div>
<div class="relinfo relref"><strong>Related reference</strong><br/>
<div><a class="link" href="sensor_identification.html" title="XML metric data includes information about the sensor.">Identifying Sensors</a></div>
</div>
<div class="relinfo"><strong>Related information</strong><br/>
<div><a class="link" href="Parent_Installation.html" title="This section provides an overview of the installation. Inexperienced users should perform the detailed procedures that follow this overview">Installation</a></div>
</div>
</div>

</body>
</html>