<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Realtime Data Streaming Setup"/>
<meta name="abstract" content="Real time data streaming is used when you desire to receive data in real time at a higher data rate such as once per second."/>
<meta name="description" content="Real time data streaming is used when you desire to receive data in real time at a higher data rate such as once per second."/>
<meta name="DC.subject" content="datastreaming, realtime, reports"/>
<meta name="keywords" content="datastreaming, realtime, reports"/>
<meta name="DC.Relation" scheme="URI" content="Parent_Installation.html"/>
<meta name="DC.Relation" scheme="URI" content="sensor_identification.html"/>
<meta name="DC.Relation" scheme="URI" content="sensorcalibration.html"/>
<meta name="DC.Relation" scheme="URI" content="reportzonesetup.html"/>
<meta name="DC.Relation" scheme="URI" content="countlinesetup.html"/>
<meta name="DC.Relation" scheme="URI" content="proxysetup.html"/>
<meta name="DC.Relation" scheme="URI" content="Parent_Installation.html"/>
<meta name="prodname" content="Brickstream 2300 Overhead People Counting Sensor"/>
<meta name="version" content="1"/>
<meta name="DC.Creator" content="Susan Linehan"/>
<meta name="DC.Publisher" content="Tyco"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="task_rqc_f31_15"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/>
<title>Realtime Data Streaming Setup</title>
</head>
<body id="task_rqc_f31_15">


    <h1 class="title topictitle1">Realtime Data Streaming Setup</h1>

    
    
    <div class="body taskbody"><p class="shortdesc">Real time data streaming is used when you desire to receive data in real time at a higher data rate such as once per second.</p>

        <div class="section context">
            <div class="cautiontitle">CAUTION:</div><div class="note caution">The following is required to run Brickstream 2300 Basic Configuration software.
   •	Microsoft® IE6+ or Mozilla® Firefox® 3+ web browser.
   •	Java Runtime JRE 1.6 update 10 to view live video.
  </div>

            <p class="p">Follow the steps below.</p>

        </div>

     
        <ol class="ol steps"><li class="li step">
                <span class="ph cmd">In the sensor’s Web-based configurator, click the Basic Settings tab and then the Data Delivery sub-tab.</span>
            </li>
<li style="color:red;" class="li step">Additional Step: 
                <span class="ph cmd">Click the Real Time Data Streaming button. Real time data streaming settings appear.</span>
            </li>
<li class="li step">
                <span class="ph cmd">Check the Enable Real-Time Data Streaming box. The fields become active.</span>
            </li>
<li class="li step">
                <span class="ph cmd">In the <dfn class="term">IP Address</dfn>term&gt; field, type the IP Address or hostname of the server.</span>
            </li>
<li class="li step">
                <span class="ph cmd">In the <dfn class="term">Port</dfn> field, type the port number.</span>
            </li>
<li class="li step">
                <span class="ph cmd">In the <dfn class="term">Frequency</dfn> field, type the frequency, in milliseconds, at which data is to be updated.</span>
            </li>
<li class="li step">
                <span class="ph cmd">Click the Delivery Protocol drop-down menu and select the desired protocol.</span>
                
<table border="1" frame="hsides" rules="rows" cellpadding="4" cellspacing="0" summary="" class="simpletable choicetable choicetableborder">
<thead><tr><th id="d2599e116-option" valign="bottom" align="left">Option</th>
<th id="d2599e116-desc" valign="bottom" align="left">Description</th></tr></thead>
<tbody>
                    <tr class="strow chrow">
                        <td valign="top" headers="d2599e116-option" id="d2599e120" class="stentry choption"><strong>VLI</strong></td>

                        <td valign="top" headers="d2599e116-desc d2599e120" class="stentry chdesc">Sends alert as plain text with a variable length indicator (VLI) at the beginning of the message</td>

                    </tr>

                    <tr class="strow chrow">
                        <td valign="top" headers="d2599e116-option" id="d2599e129" class="stentry choption"><strong>HTTP Post Content</strong></td>

                        <td valign="top" headers="d2599e116-desc d2599e129" class="stentry chdesc">Sends an HTTP POST to the URL specified in the Enter URL field.</td>

                    </tr>

                    <tr class="strow chrow">
                        <td valign="top" headers="d2599e116-option" id="d2599e138" class="stentry choption"><strong>TCP</strong></td>

                        <td valign="top" headers="d2599e116-desc d2599e138" class="stentry chdesc">The TCP data delivery method is compatible with the AXIS camera alert delivery message format.</td>

                    </tr>

                    <tr class="strow chrow">
                        <td valign="top" headers="d2599e116-option" id="d2599e147" class="stentry choption"><strong>HTTP</strong></td>

                        <td valign="top" headers="d2599e116-desc d2599e147" class="stentry chdesc">Sends an HTTP GET to the URL specified in the Enter URL field. The specific page request is defined on the Counting page</td>

                    </tr>

                </tbody></table>

            </li>
<li class="li step">
                <span class="ph cmd">Click <dfn class="term">Save</dfn> to save changes or click <dfn class="term">Reset</dfn> to clear
                    the fields.</span>
            </li>
<li class="li step">
                <span class="ph cmd"><span class="ph">You can capture a video stream from the sensor to onboard memory using a .DAT file format.
        Once the capture is complete, the sensor can be configured to send the files back to a server via FTP either immediately or during specified time window.
        Once the .DAT file transfers to the server, run it through special software to create the .AVI and .CSV files.
      </span></span>
            </li>
<li class="li step">
                <span class="ph cmd"><span class="ph">Restart the BIC2300.</span></span>
            </li>
</ol>

        <div class="section postreq">
            <div class="fig fignone"><p class="figcap"><span class="figtitleprefix">Figure: </span>Move to Setup Screen</p>
                
                <img class="image" src="realtime1.png"/>
            </div>

        </div>

      </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="Parent_Installation.html" title="This section provides an overview of the installation. Inexperienced users should perform the detailed procedures that follow this overview">Installation</a></div>
</div>
<div class="relinfo reltasks"><strong>Related tasks</strong><br/>
<div><a class="link" href="sensorcalibration.html" title="To accurately track people, the sensor needs to know its height and tilt with respect to the floor. These parameters are obtained by calibrating the sensor.">Sensor Calibration</a></div>
<div><a class="link" href="reportzonesetup.html" title="Before count lines can be drawn, a “reporting zone” must be created to count for the entrance/exit. If one sensor is to cover multiple entrance/exits, a separate reporting zone must be created for each. One sensor can cover up to six zones before an additional software license is required.">Setting up Report Zone</a></div>
<div><a class="link" href="countlinesetup.html" title="Count lines are virtual trip wires drawn on the video image where the “feet” of the person trigger a count. GREEN count lines produce enter counts. The green dot shows the direction of travel. BLUE count lines produce exit counts. The blue dot shows the direction of travel. Always point the dots of the count lines away from each other.">Setting Up Count Lines</a></div>
<div><a class="link" href="proxysetup.html" title="The Device Manager Settings option allows remote access to the sensor over networks that provide only out-bound connections (such as those that have a proxy server).">Proxy Server Setup</a></div>
</div>
<div class="relinfo relref"><strong>Related reference</strong><br/>
<div><a class="link" href="sensor_identification.html" title="XML metric data includes information about the sensor.">Identifying Sensors</a></div>
</div>
<div class="relinfo"><strong>Related information</strong><br/>
<div><a class="link" href="Parent_Installation.html" title="This section provides an overview of the installation. Inexperienced users should perform the detailed procedures that follow this overview">Installation</a></div>
</div>
</div>

</body>
</html>