<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Key Features"/>
<meta name="abstract" content="The BIC-2300 Overhead Stereo Traffic Sensor uses two cameras and object tracking technology to provide people counts."/>
<meta name="description" content="The BIC-2300 Overhead Stereo Traffic Sensor uses two cameras and object tracking technology to provide people counts."/>
<meta name="prodname" content="Brickstream 2300 Overhead People Counting Sensor"/>
<meta name="version" content="1"/>
<meta name="DC.Creator" content="Susan Linehan"/>
<meta name="DC.Publisher" content="Tyco"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="enhancementsID"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/>
<title>Key Features</title>
</head>
<body id="enhancementsID">


 <h1 class="title topictitle1">Key Features</h1>

  
 <div class="body conbody"><p class="shortdesc">The BIC-2300 Overhead Stereo Traffic Sensor uses two cameras and object tracking technology to provide people counts.
  </p>


  <div class="section"><h2 class="title sectiontitle">EAS Enhancement Features.</h2>
      
      <p class="p">The following EAS enhancement features are setup using the Brickstream Web-based
        configurator along with the Sensormatic CE ADS4 Platform Configurator: </p>

      <div class="note tip"><span class="tiptitle">Tip:</span> For how to implement EAS enhancement features, see Overhead Traffic Sensor EAS Enhancement Features Installation Guide 8200 2689 16 in Install Kit 0352-0542-01.</div>

    <div class="p"> <strong class="ph b">Directional Alarms.</strong> This feature eliminates two sources of false alarms:
      <ul class="ul">
          <li class="li">Tagged merchandise entering the store from other stores</li>

          <li class="li">People with tagged items walking near the pedestals inside the store.</li>

        </ul>

      With this feature the EAS detector must receive a people count from the overhead
      traffic sensor before it can emit an audio-visual alarm when it detects an EAS tag. The
      detector can be programmed to alarm on tags exiting the store, entering the store, or both. If
      the customer requests, the detector can be configured to emit a silent visual alarm (pedestal
      LEDs flashing) when a tag is nearby (such as on a clothes rack) but a people count is not
      detected.</div>

    <p class="p"><strong class="ph b">Local Device Manager (LDM).</strong>
      This feature allows LDM functionality using peripheral or client networks so EAS data such as alarm management and system status can be sent to a reporting package such as TrueVUE.
    </p>

    <p class="p"><strong class="ph b">LDM Power Management.</strong>
      This feature enables the EAS detector to automatically turn on and off to match store operating hours. Power management is scheduled using the overhead traffic sensor.</p>

    <div class="p"><strong class="ph b">Configurator Pass-Through.</strong>
   <span class="ph" id="enhancementsID__featureconfig"/> This feature allows access to various Sensormatic EAS devices for remote management and <dfn class="term">diagnostics</dfn>. Devices covered are:
     <ul class="ul">
      <li class="li">AMS-9040 EAS Detector Controller</li>

      <li class="li">AMS-9050 EAS Detector Controller</li>

      <li class="li">AMS-9060 EAS Detector Controller</li>

      <li class="li">AMB-9010-IPS EAS Deactivator Controller</li>

    </ul>
</div>

  </div>

   <div class="section"><h2 class="title sectiontitle"> Data Delivery</h2>
     
     <div class="p">Data collected in real-time from up to six areas of interest (zones) are streamed from the sensor for intra-day reporting and alerting.
       <ul class="ul">
         <li class="li">Data is simultaneously packaged in XML messages and delivered over the Ethernet to in-store or off-site data center servers over a variety of delivery mechanisms: HTTP/HTTPS, FTP/FTPS, or daily e-mail (SMTP).</li>

         <li class="li">XML messages are sent at a configurable time interval of 5, 15, 30, or 60 minutes. The 15-minute time interval selection is illustrated as follows
         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
            <thead class="thead" align="left">
              <tr class="row">
                <th class="entry" valign="top" id="d41e115">Time</th>

                <th class="entry" valign="top" id="d41e118">Data Packet sent to Remote Server</th>

              </tr>

            </thead>

             <tbody class="tbody">
               <tr class="row">
                 <td class="entry" valign="top" headers="d41e115 d41e118 ">1.15pm</td>

                 <td class="entry" valign="top" headers="d41e115 d41e118 ">13:00:00 to 13:14:59 (42 enters, 38 exits)</td>

               </tr>

               <tr class="row">
                 <td class="entry" valign="top" headers="d41e115 d41e118 ">1.30pm</td>

                 <td class="entry" valign="top" headers="d41e115 d41e118 ">13:15:00 to 13:29:59 (27 enters, 32 exits)</td>

               </tr>

               <tr class="row">
                 <td class="entry" valign="top" headers="d41e115 d41e118 ">1.45pm</td>

                 <td class="entry" valign="top" headers="d41e115 d41e118 ">13:30:00 to 13:44:59 (18 enters, 41 exits)</td>

               </tr>

             </tbody>

           </table>
</div>
</li>

         <li class="li">Delivery packets are stored for up to 10 days on an internal SD card if the sensor is not able to send them to the server. </li>

         <li class="li">The stored packets are sent to the server when the connection is re-established.</li>

         <li class="li">One off-site server can support many sensors.</li>

       </ul>

      </div>

   </div>

   <div class="section"><h2 class="title sectiontitle">Video image</h2>
     
     <p class="p">The sensor’s embedded camera creates a video image of the floor with a 4:3 aspect ratio.</p>
<p class="p"><img class="image" src="video%20image.png"/>
     
     </p>

   </div>

   <div class="section"><h2 class="title sectiontitle">Tracking</h2>
     
     <p class="p">The sensor’s Web-based configurator displays a digitized image adjacent to the video image.</p>

     <p class="p"><img class="image" src="tracking.png" alt="tracking1"/></p>

     <div class="p">The digitized image displays the person currently tracked with their foot position located in the center of a colored tracking circle.
     <ul class="ul">
       <li class="li">For tracking to occur, the height of the sensor must be calibrated and a person must be in the sensor’s view from head to foot.</li>

       <li class="li">Each track is tagged with a unique ID and color so many people can be tracked at once. Tracks are converted to metrics within the sensor.</li>

       <li class="li">The sensor can distinguish between desired targets such as adults and undesired targets such as shopping carts, pets, and children.</li>

       <li class="li">People tracked will trigger enter and exit counts dependent on their movement and interaction with enter and exit counting lines.</li>

     </ul>
</div>

     <p class="p"><img class="image" src="track2.png" alt="tracking2"/></p>

     <p class="p"><img class="image" src="track3.png" alt="tracking3"/></p>

      <div class="cautiontitle">CAUTION:</div><div class="note caution">Areas outside the tracking area are not recommended for people counting as false counts can occur.</div>

   </div>

   <div class="section">
       <div class="note note"><span class="notetitle">Note:</span> For information on the Brickstream BIC1100 Monocular Traffic Sensor please see the Installation and Planning Guide and the Setup Guide here. 
         <a class="xref" href="8z268905d.pdf">Installation and Planning Guide</a>
         <a class="xref" href="8z268907g.pdf">Setup Guide</a>
       </div>

   </div>

 </div>


</body>
</html>