<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="glossentry"/>
<meta name="DC.Title" content="Pass Lines"/>
<meta name="prodname" content="Brickstream 2300 Overhead People Counting Sensor"/>
<meta name="version" content="1"/>
<meta name="DC.Creator" content="Susan Linehan"/>
<meta name="DC.Publisher" content="Tyco"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="glossentry_rs1_nmh_b5"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/>
<title>Pass Lines</title>
</head>
<body id="glossentry_rs1_nmh_b5">


    <h1 class="title title glossterm topictitle1"><strong class="ph b">Pass Lines</strong></h1>

    <div class="abstract abstract glossdef">
        Use PINK pass lines to count people whose direction does not matter. For example, people
            passing a store front.
    </div>


</body>
</html>