<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="glossentry"/>
<meta name="DC.Title" content="Proxy Server"/>
<meta name="prodname" content="Brickstream 2300 Overhead People Counting Sensor"/>
<meta name="version" content="1"/>
<meta name="DC.Creator" content="Susan Linehan"/>
<meta name="DC.Publisher" content="Tyco"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="glossentry_tpz_2y3_b5"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/>
<title>Proxy Server</title>
</head>
<body id="glossentry_tpz_2y3_b5">


    <h1 class="title title glossterm topictitle1">Proxy Server</h1>

    <div class="abstract abstract glossdef"><p class="p">In computer networks, a proxy server is a server (a computer system or an application) that acts as an intermediary for requests from clients seeking resources from other servers. A client connects to the proxy server, requesting some service, such as a file, connection, web page, or other resource available from a different server and the proxy server evaluates the request as a way to simplify and control its complexity. 
        Proxies were invented to add structure and encapsulation to distributed systems.
        Today, most proxies are web proxies, facilitating access to content on the World Wide Web and providing anonymity.
    </p>

        <p class="p">Source <a class="xref" href="https://en.wikipedia.org/wiki/Proxy_server" target="_blank">Wikipedia</a></p>

    </div>


</body>
</html>