<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<base target="contentwin"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<title>BIC 2300 SETUP GUIDE Susan Linehan Assessment 2</title>
</head>
<body>
<ul>
<li><a href="assesssumsusan.html">Assessment Two Susan Linehan</a></li><li><a href="chapte_intro.html">Overview</a></li><li><a href="EAS_Enchancement_Features.html">Key Features</a></li><li><a href="Parent_Installation.html">Installation</a><ul><li><a href="sensor_identification.html">Identifying Sensors</a></li><li><a href="sensorcalibration.html">Sensor Calibration</a></li><li><a href="reportzonesetup.html">Setting up Report Zone</a></li><li><a href="countlinesetup.html">Setting Up Count Lines</a></li><li><a href="proxysetup.html">Proxy Server Setup</a></li><li><a href="datastreaming.html">Realtime Data Streaming Setup</a></li></ul></li><li>Appendices<ul><li><a href="appendixa_troubleshooting.html">Troubleshooting</a></li><li><a href="appendixb_advfeaturesliscence.html">Advanced Features Licence</a></li><li><a href="appendixc_administration.html">Administration</a></li></ul></li><li>Glossary of Brickstream Terms<ul><li>C<ul><li><a href="gloss-c.html">Configurator</a></li></ul></li><li>P<ul><li><a href="gloss-entry.html">People Counting</a></li><li><a href="glossp2.html">Pass Lines</a></li><li><a href="gloss_Proxy.html">Proxy Server</a></li></ul></li><li>S<ul><li><a href="gloss_s.html">Sensormatic</a></li></ul></li></ul></li></ul>
</body>
</html>