<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Installation"/>
<meta name="abstract" content="This section provides an overview of the installation. Inexperienced users should perform the detailed procedures that follow this overview"/>
<meta name="description" content="This section provides an overview of the installation. Inexperienced users should perform the detailed procedures that follow this overview"/>
<meta name="DC.subject" content="installation, traffic, peoplecounting, counting, reports"/>
<meta name="keywords" content="installation, traffic, peoplecounting, counting, reports"/>
<meta name="DC.Relation" scheme="URI" content="sensor_identification.html"/>
<meta name="DC.Relation" scheme="URI" content="sensorcalibration.html"/>
<meta name="DC.Relation" scheme="URI" content="reportzonesetup.html"/>
<meta name="DC.Relation" scheme="URI" content="countlinesetup.html"/>
<meta name="DC.Relation" scheme="URI" content="proxysetup.html"/>
<meta name="DC.Relation" scheme="URI" content="datastreaming.html"/>
<meta name="DC.Relation" scheme="URI" content="countlinesetup.html"/>
<meta name="DC.Relation" scheme="URI" content="datastreaming.html"/>
<meta name="DC.Relation" scheme="URI" content="reportzonesetup.html"/>
<meta name="DC.Relation" scheme="URI" content="sensor_identification.html"/>
<meta name="DC.Relation" scheme="URI" content="sensorcalibration.html"/>
<meta name="prodname" content="Brickstream 2300 Overhead People Counting Sensor"/>
<meta name="version" content="1"/>
<meta name="DC.Creator" content="Susan Linehan"/>
<meta name="DC.Publisher" content="Tyco"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_akg_2nz_zt"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/>
<title>Installation</title>
</head>
<body id="topic_akg_2nz_zt">



  <h1 class="title topictitle1">Installation</h1>

  
  
  <div class="body"><p class="shortdesc">This section provides an overview of the installation. 
             Inexperienced users should perform the detailed procedures that follow this overview
</p>


    <div class="p"><ol class="ol">
      <li class="li">Complete pre-install checklist</li>

      <li class="li">Sensor identification</li>

      <li class="li">Date and time setup</li>

      <li class="li">Logger delivery address setup</li>

      <li class="li">Sensor calibration</li>

      <li class="li">Reporting zone setup</li>

      <li class="li">Count line setup</li>

      <li class="li"><a class="xref" href="gloss_Proxy.html"><dfn class="term">Proxy Server</dfn></a> setup</li>

      <li class="li">Real time data streaming setup</li>

    </ol>
</div>

      
  </div>

<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="sensor_identification.html">Identifying Sensors</a></strong><br/>
XML metric data includes information about the sensor.</li>
<li class="link ulchildlink"><strong><a href="sensorcalibration.html">Sensor Calibration</a></strong><br/>
To accurately track people, the sensor needs to know its height and tilt with respect         to the floor. These parameters are obtained by calibrating the sensor.</li>
<li class="link ulchildlink"><strong><a href="reportzonesetup.html">Setting up Report Zone</a></strong><br/>
Before count lines can be drawn, a “reporting zone” must be created to count for the entrance/exit.         If one sensor is to cover multiple entrance/exits, a separate reporting zone must be created for each.         One sensor can cover up to six zones before an additional software license is required.</li>
<li class="link ulchildlink"><strong><a href="countlinesetup.html">Setting Up Count Lines</a></strong><br/>
Count lines are virtual trip wires drawn on the video image where the “feet” of the person trigger a count.         GREEN count lines produce enter counts. The green dot shows the direction of travel.         BLUE count lines produce exit counts. The blue dot shows the direction of travel.        Always point the dots of the count lines away from each other.     </li>
<li class="link ulchildlink"><strong><a href="proxysetup.html">Proxy Server Setup</a></strong><br/>
The Device Manager Settings option allows remote access to the sensor over networks that provide only out-bound connections (such as those that have a proxy server).</li>
<li class="link ulchildlink"><strong><a href="datastreaming.html">Realtime Data Streaming Setup</a></strong><br/>
Real time data streaming is used when you desire to receive data in real time at a higher data rate such as once per second.</li>
</ul>
<div class="relinfo reltasks"><strong>Related tasks</strong><br/>
<div><a class="link" href="countlinesetup.html" title="Count lines are virtual trip wires drawn on the video image where the “feet” of the person trigger a count. GREEN count lines produce enter counts. The green dot shows the direction of travel. BLUE count lines produce exit counts. The blue dot shows the direction of travel. Always point the dots of the count lines away from each other.">Setting Up Count Lines</a></div>
<div><a class="link" href="datastreaming.html" title="Real time data streaming is used when you desire to receive data in real time at a higher data rate such as once per second.">Realtime Data Streaming Setup</a></div>
<div><a class="link" href="reportzonesetup.html" title="Before count lines can be drawn, a “reporting zone” must be created to count for the entrance/exit. If one sensor is to cover multiple entrance/exits, a separate reporting zone must be created for each. One sensor can cover up to six zones before an additional software license is required.">Setting up Report Zone</a></div>
<div><a class="link" href="sensorcalibration.html" title="To accurately track people, the sensor needs to know its height and tilt with respect to the floor. These parameters are obtained by calibrating the sensor.">Sensor Calibration</a></div>
</div>
<div class="relinfo relref"><strong>Related reference</strong><br/>
<div><a class="link" href="sensor_identification.html" title="XML metric data includes information about the sensor.">Identifying Sensors</a></div>
</div>
</div>

</body>
</html>