<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Proxy Server Setup"/>
<meta name="abstract" content="The Device Manager Settings option allows remote access to the sensor over networks that provide only out-bound connections (such as those that have a proxy server)."/>
<meta name="description" content="The Device Manager Settings option allows remote access to the sensor over networks that provide only out-bound connections (such as those that have a proxy server)."/>
<meta name="DC.subject" content="proxy"/>
<meta name="keywords" content="proxy"/>
<meta name="DC.Relation" scheme="URI" content="Parent_Installation.html"/>
<meta name="DC.Relation" scheme="URI" content="sensor_identification.html"/>
<meta name="DC.Relation" scheme="URI" content="sensorcalibration.html"/>
<meta name="DC.Relation" scheme="URI" content="reportzonesetup.html"/>
<meta name="DC.Relation" scheme="URI" content="countlinesetup.html"/>
<meta name="DC.Relation" scheme="URI" content="datastreaming.html"/>
<meta name="prodname" content="Brickstream 2300 Overhead People Counting Sensor"/>
<meta name="version" content="1"/>
<meta name="DC.Creator" content="Susan Linehan"/>
<meta name="DC.Publisher" content="Tyco"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="proxysetuptask"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/>
<title>Proxy Server Setup</title>
</head>
<body id="proxysetuptask">


    <h1 class="title topictitle1"><dfn class="term">Proxy Server</dfn> Setup</h1>

    
    
    <div class="body taskbody"><p class="shortdesc">The Device Manager Settings option allows remote access to the sensor over networks that provide only out-bound connections (such as those that have a proxy server).</p>

        <div class="section context">
            <p class="p">The project manager or network administrator should inform you if this option is needed.
                Complete the following steps to configure the sensor to communicate via a proxy server:</p>

        </div>

        <ol class="ol steps"><li class="li step">
                <span class="ph cmd">In the sensor’s Web-based configurator, click the Basic Settings tab and then the Device Manager Settings sub-tab. Device manager settings appear.</span>
            </li>
<li class="li step">
                <span class="ph cmd">Check the Connect to Device Manager for Remote Administration box. The fields become active.</span>
            </li>
<li class="li step">
                <span class="ph cmd">In the IP Address field, type the IP Address or hostname of the server running the Brickstream 2300 Proxy Server.</span>
            </li>
<li class="li step">
                <span class="ph cmd">In the Port field, type the port number used for the /c: parameter when you started the Brickstream 2300 Proxy Server or use the port number provided to you by your network administrator. The default value is 5000. Sensormatic uses 3040.</span>
            </li>
<li class="li step">
                <span class="ph cmd">In the Connect Frequency field, type the number of milliseconds between connection attempts from the sensor to the proxy server. The default value is 10,000.</span>
            </li>
<li class="li step">
                <span class="ph cmd">Click Test Device Manager Settings to check settings. Click Save to save changes or click Reset to clear the fields.</span>
            </li>
<li class="li step">
                <span class="ph cmd"><span class="ph">Remote Validation is strongly recommended. Use it to send compressed video (.DAT) files recorded by the sensor to a remote site for validation.</span></span>
            </li>
</ol>

    </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="Parent_Installation.html" title="This section provides an overview of the installation. Inexperienced users should perform the detailed procedures that follow this overview">Installation</a></div>
</div>
<div class="relinfo reltasks"><strong>Related tasks</strong><br/>
<div><a class="link" href="sensorcalibration.html" title="To accurately track people, the sensor needs to know its height and tilt with respect to the floor. These parameters are obtained by calibrating the sensor.">Sensor Calibration</a></div>
<div><a class="link" href="reportzonesetup.html" title="Before count lines can be drawn, a “reporting zone” must be created to count for the entrance/exit. If one sensor is to cover multiple entrance/exits, a separate reporting zone must be created for each. One sensor can cover up to six zones before an additional software license is required.">Setting up Report Zone</a></div>
<div><a class="link" href="countlinesetup.html" title="Count lines are virtual trip wires drawn on the video image where the “feet” of the person trigger a count. GREEN count lines produce enter counts. The green dot shows the direction of travel. BLUE count lines produce exit counts. The blue dot shows the direction of travel. Always point the dots of the count lines away from each other.">Setting Up Count Lines</a></div>
<div><a class="link" href="datastreaming.html" title="Real time data streaming is used when you desire to receive data in real time at a higher data rate such as once per second.">Realtime Data Streaming Setup</a></div>
</div>
<div class="relinfo relref"><strong>Related reference</strong><br/>
<div><a class="link" href="sensor_identification.html" title="XML metric data includes information about the sensor.">Identifying Sensors</a></div>
</div>
</div>

</body>
</html>