<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Setting up Report Zone"/>
<meta name="abstract" content="Before count lines can be drawn, a “reporting zone” must be created to count for the entrance/exit. If one sensor is to cover multiple entrance/exits, a separate reporting zone must be created for each. One sensor can cover up to six zones before an additional software license is required."/>
<meta name="description" content="Before count lines can be drawn, a “reporting zone” must be created to count for the entrance/exit. If one sensor is to cover multiple entrance/exits, a separate reporting zone must be created for each. One sensor can cover up to six zones before an additional software license is required."/>
<meta name="DC.subject" content="ReportZone, reports"/>
<meta name="keywords" content="ReportZone, reports"/>
<meta name="DC.Relation" scheme="URI" content="Parent_Installation.html"/>
<meta name="DC.Relation" scheme="URI" content="sensor_identification.html"/>
<meta name="DC.Relation" scheme="URI" content="sensorcalibration.html"/>
<meta name="DC.Relation" scheme="URI" content="countlinesetup.html"/>
<meta name="DC.Relation" scheme="URI" content="proxysetup.html"/>
<meta name="DC.Relation" scheme="URI" content="datastreaming.html"/>
<meta name="DC.Relation" scheme="URI" content="Parent_Installation.html"/>
<meta name="DC.Relation" scheme="URI" content="sensor_identification.html#reference_kp3_tjz_zt"/>
<meta name="DC.Relation" scheme="URI" content="sensorcalibration.html#task_fv1_fpz_zt"/>
<meta name="prodname" content="Brickstream 2300 Overhead People Counting Sensor"/>
<meta name="version" content="1"/>
<meta name="DC.Creator" content="Susan Linehan"/>
<meta name="DC.Publisher" content="Tyco"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="task_fcb_g21_15"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/>
<title>Setting up Report Zone</title>
</head>
<body id="task_fcb_g21_15">


    <h1 class="title topictitle1">Setting up Report Zone</h1>

    
    
    <div class="body taskbody"><p class="shortdesc">Before count lines can be drawn, a “reporting zone” must be created to count for the entrance/exit.
        If one sensor is to cover multiple entrance/exits, a separate reporting zone must be created for each.
        One sensor can cover up to six zones before an additional software license is required.</p>

        <div class="section context">
            <p class="p">To create a reporting zone follow these steps.</p>

        </div>

        <ol class="ol steps"><li class="li step">
                <span class="ph cmd">In the sensor’s Web-based configurator, click the Counting tab. The Counting Configuration screen appears.
                    <img class="image" src="repz1.png"/></span>
            </li>
<li class="li step">
                <span class="ph cmd">Right-click in the white area of the zone list box. A pop-up menu appears. Select New from the pop-up menu. For the zone, type the zone Name (Door) and External ID (Door ID).</span>
            </li>
<li class="li step">
                <span class="ph cmd"><span class="ph">Remote Validation is strongly recommended. Use it to send compressed video (.DAT) files recorded by the sensor to a remote site for validation.</span></span>
            </li>
</ol>

     
    </div>

    <div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="Parent_Installation.html" title="This section provides an overview of the installation. Inexperienced users should perform the detailed procedures that follow this overview">Installation</a></div>
</div>
<div class="relinfo reltasks"><strong>Related tasks</strong><br/>
<div><a class="link" href="sensorcalibration.html" title="To accurately track people, the sensor needs to know its height and tilt with respect to the floor. These parameters are obtained by calibrating the sensor.">Sensor Calibration</a></div>
<div><a class="link" href="countlinesetup.html" title="Count lines are virtual trip wires drawn on the video image where the “feet” of the person trigger a count. GREEN count lines produce enter counts. The green dot shows the direction of travel. BLUE count lines produce exit counts. The blue dot shows the direction of travel. Always point the dots of the count lines away from each other.">Setting Up Count Lines</a></div>
<div><a class="link" href="proxysetup.html" title="The Device Manager Settings option allows remote access to the sensor over networks that provide only out-bound connections (such as those that have a proxy server).">Proxy Server Setup</a></div>
<div><a class="link" href="datastreaming.html" title="Real time data streaming is used when you desire to receive data in real time at a higher data rate such as once per second.">Realtime Data Streaming Setup</a></div>
<div><a class="link" href="sensorcalibration.html#task_fv1_fpz_zt" title="To accurately track people, the sensor needs to know its height and tilt with respect to the floor. These parameters are obtained by calibrating the sensor.">Sensor Calibration</a></div>
</div>
<div class="relinfo relref"><strong>Related reference</strong><br/>
<div><a class="link" href="sensor_identification.html" title="XML metric data includes information about the sensor.">Identifying Sensors</a></div>
<div><a class="link" href="sensor_identification.html#reference_kp3_tjz_zt" title="XML metric data includes information about the sensor.">Identifying Sensors</a></div>
</div>
<div class="relinfo"><strong>Related information</strong><br/>
<div><a class="link" href="Parent_Installation.html" title="This section provides an overview of the installation. Inexperienced users should perform the detailed procedures that follow this overview">Installation</a></div>
</div>
</div>

</body>
</html>