<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Sensor Calibration"/>
<meta name="abstract" content="To accurately track people, the sensor needs to know its height and tilt with respect to the floor. These parameters are obtained by calibrating the sensor."/>
<meta name="description" content="To accurately track people, the sensor needs to know its height and tilt with respect to the floor. These parameters are obtained by calibrating the sensor."/>
<meta name="DC.Relation" scheme="URI" content="Parent_Installation.html"/>
<meta name="DC.Relation" scheme="URI" content="sensor_identification.html"/>
<meta name="DC.Relation" scheme="URI" content="reportzonesetup.html"/>
<meta name="DC.Relation" scheme="URI" content="countlinesetup.html"/>
<meta name="DC.Relation" scheme="URI" content="proxysetup.html"/>
<meta name="DC.Relation" scheme="URI" content="datastreaming.html"/>
<meta name="DC.Relation" scheme="URI" content="Parent_Installation.html"/>
<meta name="prodname" content="Brickstream 2300 Overhead People Counting Sensor"/>
<meta name="version" content="1"/>
<meta name="DC.Creator" content="Susan Linehan"/>
<meta name="DC.Publisher" content="Tyco"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="task_fv1_fpz_zt"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/>
<title>Sensor Calibration</title>
</head>
<body id="task_fv1_fpz_zt">


    <h1 class="title topictitle1">Sensor Calibration</h1>

    
    <div class="body taskbody" id="calibration1"><p class="shortdesc">To accurately track people, the sensor needs to know its height and tilt with respect
        to the floor. These parameters are obtained by calibrating the sensor.</p>

        <div class="section context">Perform calibration correctly. Inaccurate calibration can decrease counting
            accuracy.<a class="xref" href="gloss-entry.html">People Counting</a><p class="p"/>
</div>

        <ol class="ol steps"><li class="li step">
                <span class="ph cmd">In the sensor’s Web-based configurator, click the <dfn class="term">Calibration</dfn> tab. The
                    Calibration Configuration screen appears.
                    <img class="image" src="sensor_image1.png" alt="sensor_image1"/>
                </span>
            </li>
<li class="li step"><strong>Required: </strong>
                <span class="ph cmd">Remove the sensor’s protective lens coverings.</span>
            </li>
<li class="li step">
                <span class="ph cmd">On the screen under “Calibration”, click the Enable Preview check box. Use the following chart to interpret calibration preview shading.</span>
                
<table border="1" frame="hsides" rules="rows" cellpadding="4" cellspacing="0" summary="" class="simpletable choicetable choicetableborder">
<thead><tr><th id="d3911e63-option" valign="bottom" align="left">Option</th>
<th id="d3911e63-desc" valign="bottom" align="left">Description</th></tr></thead>
<tbody>
                    <tr class="strow chrow">
                        <td valign="top" headers="d3911e63-option" id="d3911e67" class="stentry choption"><strong>Green</strong></td>

                        <td valign="top" headers="d3911e63-desc d3911e67" class="stentry chdesc">Seen by the sensor as the floor.</td>

                    </tr>

                    <tr class="strow chrow">
                        <td valign="top" headers="d3911e63-option" id="d3911e76" class="stentry choption"><strong>Light Blue</strong></td>

                        <td valign="top" headers="d3911e63-desc d3911e76" class="stentry chdesc">Calculated as 10-30cm above the floor.</td>

                    </tr>

                    <tr class="strow chrow">
                        <td valign="top" headers="d3911e63-option" id="d3911e85" class="stentry choption"><strong>Blue</strong></td>

                        <td valign="top" headers="d3911e63-desc d3911e85" class="stentry chdesc">Calculated as 30-50cm above the floor.</td>

                    </tr>

                    <tr class="strow chrow">
                        <td valign="top" headers="d3911e63-option" id="d3911e94" class="stentry choption"><strong>Yellow</strong></td>

                        <td valign="top" headers="d3911e63-desc d3911e94" class="stentry chdesc">Calculated as 10-30cm below the floor.</td>

                    </tr>

                    <tr class="strow chrow">
                        <td valign="top" headers="d3911e63-option" id="d3911e103" class="stentry choption"><strong>Red</strong></td>

                        <td valign="top" headers="d3911e63-desc d3911e103" class="stentry chdesc">Calculated as 30-50cm below the floor.</td>

                    </tr>

                    <tr class="strow chrow">
                        <td valign="top" headers="d3911e63-option" id="d3911e113" class="stentry choption"><strong>Pink</strong></td>

                        <td valign="top" headers="d3911e63-desc d3911e113" class="stentry chdesc">Height cannot be determined. DO NOT place the calibration box in this area.</td>

                    </tr>

                </tbody></table>

            </li>
<li class="li step">
                <span class="ph cmd">On the screen, move the green calibration square over the ‘empty’ green area to be monitored. Make the square as large and centered as possible.
                    <img class="image" src="sensorcalibration_img2.png" alt="sensor_image2"/>
                </span>
            </li>
<li class="li step">
                <span class="ph cmd">In the lower-right corner of the screen, click <dfn class="term">Calculate</dfn>. After 30-60 seconds, the calculated height and X and Y tilt rotation displays. The longer the calculation, the better the calibration.</span>
            </li>
<li class="li step">
                <span class="ph cmd">Click <dfn class="term">Save</dfn> to save changes.</span>
            </li>
<li class="li step">
                <span class="ph cmd"><span class="ph">Restart the BIC2300.</span></span>
            </li>
</ol>

    </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="Parent_Installation.html" title="This section provides an overview of the installation. Inexperienced users should perform the detailed procedures that follow this overview">Installation</a></div>
</div>
<div class="relinfo reltasks"><strong>Related tasks</strong><br/>
<div><a class="link" href="reportzonesetup.html" title="Before count lines can be drawn, a “reporting zone” must be created to count for the entrance/exit. If one sensor is to cover multiple entrance/exits, a separate reporting zone must be created for each. One sensor can cover up to six zones before an additional software license is required.">Setting up Report Zone</a></div>
<div><a class="link" href="countlinesetup.html" title="Count lines are virtual trip wires drawn on the video image where the “feet” of the person trigger a count. GREEN count lines produce enter counts. The green dot shows the direction of travel. BLUE count lines produce exit counts. The blue dot shows the direction of travel. Always point the dots of the count lines away from each other.">Setting Up Count Lines</a></div>
<div><a class="link" href="proxysetup.html" title="The Device Manager Settings option allows remote access to the sensor over networks that provide only out-bound connections (such as those that have a proxy server).">Proxy Server Setup</a></div>
<div><a class="link" href="datastreaming.html" title="Real time data streaming is used when you desire to receive data in real time at a higher data rate such as once per second.">Realtime Data Streaming Setup</a></div>
</div>
<div class="relinfo relref"><strong>Related reference</strong><br/>
<div><a class="link" href="sensor_identification.html" title="XML metric data includes information about the sensor.">Identifying Sensors</a></div>
</div>
<div class="relinfo"><strong>Related information</strong><br/>
<div><a class="link" href="Parent_Installation.html" title="This section provides an overview of the installation. Inexperienced users should perform the detailed procedures that follow this overview">Installation</a></div>
</div>
</div>

</body>
</html>