<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="Identifying Sensors"/>
<meta name="abstract" content="XML metric data includes information about the sensor."/>
<meta name="description" content="XML metric data includes information about the sensor."/>
<meta name="DC.subject" content="sensor"/>
<meta name="keywords" content="sensor"/>
<meta name="DC.Relation" scheme="URI" content="Parent_Installation.html"/>
<meta name="DC.Relation" scheme="URI" content="sensorcalibration.html"/>
<meta name="DC.Relation" scheme="URI" content="reportzonesetup.html"/>
<meta name="DC.Relation" scheme="URI" content="countlinesetup.html"/>
<meta name="DC.Relation" scheme="URI" content="proxysetup.html"/>
<meta name="DC.Relation" scheme="URI" content="datastreaming.html"/>
<meta name="DC.Relation" scheme="URI" content="Parent_Installation.html"/>
<meta name="prodname" content="Brickstream 2300 Overhead People Counting Sensor"/>
<meta name="version" content="1"/>
<meta name="DC.Creator" content="Susan Linehan"/>
<meta name="DC.Publisher" content="Tyco"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="reference_kp3_tjz_zt"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/>
<title>Identifying Sensors</title>
</head>
<body id="reference_kp3_tjz_zt">


  <h1 class="title topictitle1">Identifying Sensors</h1>

  
  
  <div class="body refbody"><p class="shortdesc">XML metric data includes information about the sensor.</p>


    <div class="section"><h2 class="title sectiontitle">Sensor Identification</h2>
      
      
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
          
          
          <thead class="thead" align="left">
            <tr class="row">
              <th class="entry" align="center" valign="top" width="7.6923076923076925%" id="d3536e61">Step</th>

              <th class="entry" align="left" valign="top" width="92.3076923076923%" id="d3536e64">Procedure</th>

            </tr>

          </thead>

          <tbody class="tbody">
            <tr class="row">
              <td class="entry" align="center" valign="top" width="7.6923076923076925%" headers="d3536e61 ">1</td>

              <td class="entry" align="left" valign="top" width="92.3076923076923%" headers="d3536e64 ">Plug the PoE (Power over the Ethernet) injector into the sensor. Allow 25-35 seconds for the sensor to boot up.</td>

            </tr>

            <tr class="row">
              <td class="entry" align="center" valign="top" width="7.6923076923076925%" headers="d3536e61 ">2</td>

              <td class="entry" align="left" valign="top" width="92.3076923076923%" headers="d3536e64 ">Connect your laptop to the same network as the sensor.</td>

            </tr>

            <tr class="row">
              <td class="entry" align="center" valign="top" width="7.6923076923076925%" headers="d3536e61 ">3</td>

              <td class="entry" align="left" valign="top" width="92.3076923076923%" headers="d3536e64 ">In your browser, type the IP address of the sensor into the address bar. Press Enter. The configuration application loads into the browser window.</td>

            </tr>

            <tr class="row">
              <td class="entry" align="center" valign="top" width="7.6923076923076925%" headers="d3536e61 ">4</td>

              <td class="entry" align="left" valign="top" width="92.3076923076923%" headers="d3536e64 ">In the sensor's wen nased Configurator click <dfn class="term">Basic Settings</dfn> and then the IP Settings subtab. Identification settings appear.</td>

            </tr>

            <tr class="row">
              <td class="entry" align="center" valign="top" width="7.6923076923076925%" headers="d3536e61 ">5</td>

              <td class="entry" align="left" valign="top" width="92.3076923076923%" headers="d3536e64 ">Type the Site ID, Site Name, Division ID, Device ID, and Device Name in the appropriate fields. To auto-register the device to a site, the Brickstream Device adapter will attempt to match the Site ID to one in the Operational Database.</td>

            </tr>

            <tr class="row">
              <td class="entry" align="center" valign="top" width="7.6923076923076925%" headers="d3536e61 ">6</td>

              <td class="entry" align="left" valign="top" width="92.3076923076923%" headers="d3536e64 "><span class="ph">Restart the BIC2300.</span></td>

            </tr>

          </tbody>

        </table>
</div>

      <div class="cautiontitle">CAUTION:</div><div class="note caution">Power on the sensor for 15 minutes at the install site BEFORE calibrating it. Otherwise, inaccurate people counts may result.</div>

      
    </div>

  </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="Parent_Installation.html" title="This section provides an overview of the installation. Inexperienced users should perform the detailed procedures that follow this overview">Installation</a></div>
</div>
<div class="relinfo reltasks"><strong>Related tasks</strong><br/>
<div><a class="link" href="sensorcalibration.html" title="To accurately track people, the sensor needs to know its height and tilt with respect to the floor. These parameters are obtained by calibrating the sensor.">Sensor Calibration</a></div>
<div><a class="link" href="reportzonesetup.html" title="Before count lines can be drawn, a “reporting zone” must be created to count for the entrance/exit. If one sensor is to cover multiple entrance/exits, a separate reporting zone must be created for each. One sensor can cover up to six zones before an additional software license is required.">Setting up Report Zone</a></div>
<div><a class="link" href="countlinesetup.html" title="Count lines are virtual trip wires drawn on the video image where the “feet” of the person trigger a count. GREEN count lines produce enter counts. The green dot shows the direction of travel. BLUE count lines produce exit counts. The blue dot shows the direction of travel. Always point the dots of the count lines away from each other.">Setting Up Count Lines</a></div>
<div><a class="link" href="proxysetup.html" title="The Device Manager Settings option allows remote access to the sensor over networks that provide only out-bound connections (such as those that have a proxy server).">Proxy Server Setup</a></div>
<div><a class="link" href="datastreaming.html" title="Real time data streaming is used when you desire to receive data in real time at a higher data rate such as once per second.">Realtime Data Streaming Setup</a></div>
</div>
<div class="relinfo"><strong>Related information</strong><br/>
<div><a class="link" href="Parent_Installation.html" title="This section provides an overview of the installation. Inexperienced users should perform the detailed procedures that follow this overview">Installation</a></div>
</div>
</div>

</body>
</html>