<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Sensor Calibration"/>
<meta name="abstract" content="To accurately track people, the sensor needs to know its height and tilt with respect to the floor. These parameters are obtained by calibrating the sensor."/>
<meta name="description" content="To accurately track people, the sensor needs to know its height and tilt with respect to the floor. These parameters are obtained by calibrating the sensor."/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="task_fv1_fpz_zt"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/>
<title>Sensor Calibration</title>
</head>
<body id="task_fv1_fpz_zt">


    <h1 class="title topictitle1">Sensor Calibration</h1>

    
    <div class="body taskbody" id="calibration1"><p class="shortdesc">To accurately track people, the sensor needs to know its height and tilt with respect
        to the floor. These parameters are obtained by calibrating the sensor.</p>

        <div class="section context">Perform calibration correctly. Inaccurate calibration can decrease counting
            accuracy.<span class="xref"/><p class="p"/>
</div>

        <ol class="ol steps"><li class="li step">
                <span class="ph cmd">In the sensor’s Web-based configurator, click the <dfn class="term">Calibration</dfn> tab. The
                    Calibration Configuration screen appears.
                    <img class="image" src="sensor_image1.png"/>
                </span>
            </li>
<li class="li step"><strong>Required: </strong>
                <span class="ph cmd">Remove the sensor’s protective lens coverings.</span>
            </li>
<li class="li step">
                <span class="ph cmd">On the screen under “Calibration”, click the Enable Preview check box. Use the following chart to interpret calibration preview shading.</span>
                
<table border="1" frame="hsides" rules="rows" cellpadding="4" cellspacing="0" summary="" class="simpletable choicetable choicetableborder">
<thead><tr><th id="d41e45-option" valign="bottom" align="left">Option</th>
<th id="d41e45-desc" valign="bottom" align="left">Description</th></tr></thead>
<tbody>
                    <tr class="strow chrow">
                        <td valign="top" headers="d41e45-option" id="d41e49" class="stentry choption"><strong>Green</strong></td>

                        <td valign="top" headers="d41e45-desc d41e49" class="stentry chdesc">Seen by the sensor as the floor.</td>

                    </tr>

                    <tr class="strow chrow">
                        <td valign="top" headers="d41e45-option" id="d41e58" class="stentry choption"><strong>Light Blue</strong></td>

                        <td valign="top" headers="d41e45-desc d41e58" class="stentry chdesc">Calculated as 10-30cm above the floor.</td>

                    </tr>

                    <tr class="strow chrow">
                        <td valign="top" headers="d41e45-option" id="d41e67" class="stentry choption"><strong>Blue</strong></td>

                        <td valign="top" headers="d41e45-desc d41e67" class="stentry chdesc">Calculated as 30-50cm above the floor.</td>

                    </tr>

                    <tr class="strow chrow">
                        <td valign="top" headers="d41e45-option" id="d41e76" class="stentry choption"><strong>Yellow</strong></td>

                        <td valign="top" headers="d41e45-desc d41e76" class="stentry chdesc">Calculated as 10-30cm below the floor.</td>

                    </tr>

                    <tr class="strow chrow">
                        <td valign="top" headers="d41e45-option" id="d41e85" class="stentry choption"><strong>Red</strong></td>

                        <td valign="top" headers="d41e45-desc d41e85" class="stentry chdesc">Calculated as 30-50cm below the floor.</td>

                    </tr>

                    <tr class="strow chrow">
                        <td valign="top" headers="d41e45-option" id="d41e95" class="stentry choption"><strong>Pink</strong></td>

                        <td valign="top" headers="d41e45-desc d41e95" class="stentry chdesc">Height cannot be determined. DO NOT place the calibration box in this area.</td>

                    </tr>

                </tbody></table>

            </li>
<li class="li step">
                <span class="ph cmd">On the screen, move the green calibration square over the ‘empty’ green area to be monitored. Make the square as large and centered as possible.
                    <img class="image" src="sensorcalibration_img2.png"/>
                </span>
            </li>
<li class="li step">
                <span class="ph cmd">In the lower-right corner of the screen, click <dfn class="term">Calculate</dfn>. After 30-60 seconds, the calculated height and X and Y tilt rotation displays. The longer the calculation, the better the calibration.</span>
            </li>
<li class="li step">
                <span class="ph cmd">Click <dfn class="term">Save</dfn>to save changes.</span>
            </li>
</ol>

    </div>


</body>
</html>