
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="This section covers, calibration issues, countline issues, power issues, communication issues and email issues. Calibration Issues Improper Calibration Make sure an “empty traffic” background was ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="reference"></meta><meta name="DC.Title" content="Troubleshooting"></meta><meta name="abstract" content="This section covers, calibration issues, countline issues, power issues, communication issues and email issues."></meta><meta name="description" content="This section covers, calibration issues, countline issues, power issues, communication issues and email issues."></meta><meta name="indexterms" content="email, calibration, counting, power"></meta><meta name="DC.subject" content="troubleshooting, email, calibration, counting, power"></meta><meta name="keywords" content="troubleshooting, email, calibration, counting, power"></meta><meta name="DC.Relation" scheme="URI" content="appendixb_advfeaturesliscence.html"></meta><meta name="DC.Relation" scheme="URI" content="appendixc_administration.html"></meta><meta name="prodname" content="Brickstream 2300 Overhead People Counting Sensor"></meta><meta name="version" content="1"></meta><meta name="DC.Creator" content="Susan Linehan"></meta><meta name="DC.Publisher" content="Tyco"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="reference_lbm_jp2_15"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Troubleshooting</title><!--  Generated with Oxygen version 17.1, build number 2015102718.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/jquery.realperson.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/comments.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/jquery.cleditor.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/admin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/localization/strings.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/init.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/comments-functions.js"><!----></script></head>
<body onload="init('')" class="frmBody" id="reference_lbm_jp2_15">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>

  <h1 class="title topictitle1">Troubleshooting</h1>

  
  
  <div class="body refbody"><p class="shortdesc">This section covers, calibration issues, countline issues, power issues, communication issues and email issues.
   </p>

    <div class="section"><h2 class="title sectiontitle">Calibration Issues</h2>
      
      <dl class="dl">
        
          <dt class="dt dlterm">Improper Calibration</dt>

          <dd class="dd">Make sure an “empty traffic” background was captured during calibration. The sensor assumes that all people are walking on either a flat or evenly sloped surface.</dd>

        
        
          <dt class="dt dlterm">Rotation</dt>

          <dd class="dd">Make sure the sensor’s rotation is properly aligned with the floor. The sensor assumes that people are walking on either a flat or evenly sloped surface.</dd>

        
      </dl>

    </div>

    <div class="section"><h2 class="title sectiontitle">Countline Issues</h2>
      
      <dl class="dl">
        
          <dt class="dt dlterm">Count lines too close to the edge of the video image</dt>

          <dd class="dd">Position counting lines so that a person is tracked for a minimum of 90cm (3ft) before crossing a line.</dd>

        
        
          <dt class="dt dlterm">Countlines facing the correct direction.</dt>

          <dd class="dd">The dot on the GREEN “enter” line must point away from the entrance. The dot on the BLUE “exit” line must point toward the exit.</dd>

        
        
          <dt class="dt dlterm">Count lines are far enough from the entrance for target acquisition</dt>

          <dd class="dd">In general, keep count lines away from the edge of the video image.</dd>

        
        
          <dt class="dt dlterm">Apply fencing</dt>

          <dd class="dd">Fence the count lines if necessary to eliminate coverage gaps.</dd>

        
      </dl>

    </div>

    <div class="section"><h2 class="title sectiontitle">Power Issues</h2>
      
      <dl class="dl">
        
          <dt class="dt dlterm">PoE device</dt>

          <dd class="dd">Make sure the PoE injector is plugged into the sensor and wall outlet. If no power, make sure there is power to the outlet. If still no power, replace the sensor.</dd>

        
        
          <dt class="dt dlterm"><a name="reference_lbm_jp2_15__cableID"><!-- --></a>Cables</dt>

          <dd class="dd">Make sure the Cat5 cables are plugged into the correct ports.</dd>

        
      </dl>

    </div>

    <div class="section"><h2 class="title sectiontitle">Communication Issues</h2>
      
      <dl class="dl">
        
          <dt class="dt dlterm">IP Address Issue</dt>

          <dd class="dd">Unique IP address: Make sure a unique IP address was set for each sensor. It is recommended to use 192.168.1.7 (default) for sensor 1, 192.168.1.8 for sensor 2, and 192.168.1.9 for sensor 3.
            Changing an IP address: If you changed the IP address on a sensor and clicked Save, connection to that sensor will be lost for several seconds while the sensor sets itself with the new IP Address. Type the new IP address into the address bar of the browser and press Enter to reload the application.
            IP assigned to a new subnet: If the IP was assigned to a new subnet, connection to the sensor will be lost until the sensor is connected to the assigned subnet or until the PC Network settings are modified to include the new subnet.</dd>

        
        
          <dt class="dt dlterm">Cables</dt>

          <dd class="dd">Make sure the Cat5 cables are plugged into the correct ports.</dd>

        
        
          <dt class="dt dlterm">“Data Delivery” and “Time Sync” addresses/ ports</dt>

          <dd class="dd">Make sure these addresses are configured correctly</dd>

        
        
      </dl>

    </div>

    <div class="section"><h2 class="title sectiontitle">Email Issues</h2>
      
      <p class="p">If the sensor has a problem sending the test email, you will get one of several error messages. This section shows the possible error messages and describes their most common causes and resolutions.</p>

      <dl class="dl">
        
          <dt class="dt dlterm">Submission error</dt>

          <dd class="dd">Your SMTP Server requires Authentication (a User Name and Password) in order for the sensor to connect to the mail system</dd>

        
        
          <dt class="dt dlterm">Invalid SMTP Server Address</dt>

          <dd class="dd">This message indicates that the sensor could not find the SMTP Server address that was entered in the SMTP Server field.</dd>

        
        
          <dt class="dt dlterm">Sample Error Email Returned to Sender</dt>

          <dd class="dd">The system was able to access the SMTP Server but the email address listed in the To field was not a valid email address.</dd>

        
      </dl>

    </div>

  </div>

<div class="related-links"><div class="relinfo relref"><strong>Related reference</strong><br xmlns="http://www.w3.org/1999/xhtml" />
<div class="related_link"><a class="navheader_parent_path" href="appendixb_advfeaturesliscence.html" title="If additional options are needed, an Advanced Features Software License (CBC-40SW-BSAF) is required that includes a special license key.">Advanced Features Licence</a></div>
<div class="related_link"><a class="navheader_parent_path" href="appendixc_administration.html" title="This section outlines a variety of administration options.">Administration</a></div>
</div>
</div>
<div class="navfooter"><!----></div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a> - Trial Edition</div>
<div id="productInfo" style="display:none;"><span id="oxy_productID">oxy-webhelp</span><span id="oxy_productVersion">1.0</span></div><div id="loginData" style="display: none"><span class="bt_close" title="Close"><!----></span><form action="" target="passwordIframe" method="post" name="form_login" onsubmit="return loggInUser();" id="loginFormData" autocomplete="on"><input type="hidden" id="reloadComments" value="yes"><!----></input><table class="login"><thead><tr><td colspan="2"><span id="l_login2"><script type="text/javascript">$('#l_login2').html(getLocalization('label.login'));</script></span></td></tr><tr><td colspan="2"><div id="loginResponse"><!----></div></td></tr></thead><tr><td><span id="l_userName"><script type="text/javascript">$('#l_userName').html(getLocalization('label.userName'));</script></span></td><td><input name="usernameW" type="text" id="myUserName" autocomplete="on" required="required" autofocus="autofocus"><!----></input></td></tr><tr><td><span id="l_pswd"><script type="text/javascript">$('#l_pswd').html(getLocalization('label.pswd'));</script></span></td><td><input name="passwordW" type="password" id="myPassword" autocomplete="on" required="required"><!----></input></td></tr><tr><td colspan="2" align="left"><span id="ll_remember"><script type="text/javascript" xml:space="preserve">
                      $('#ll_remember').html(getLocalization('label.rememberme'));
                    </script></span>     <input name="myLoginRemember" type="checkbox" class="ck" id="myRemember" value="no"><!----></input></td></tr><tr><td colspan="2" align="center"><input id="l_bt_submit_log" type="submit" value="Submit" name="loginFormButton"><!----></input><script type="text/javascript">$('#l_bt_submit_log').attr('value',getLocalization('label.login'));</script><span class="btnHGlue"><!----></span><input class="bt_cancel" id="l_cancelLog" type="button" value="Cancel" name="loginFormButton"><!----></input><script type="text/javascript">$('#l_cancelLog').attr('value',getLocalization('label.cancel'));</script></td></tr></table><div class="loginAlternative"><span id="link_lostPwd" onclick="showLostPwd()"><script type="text/javascript">$('#link_lostPwd').html(getLocalization('label.lostPswd'));</script></span><span id="link_signUp" onclick="showSignUp()"><script type="text/javascript">$('#link_signUp').html(getLocalization('label.signUp'));</script></span></div></form><iframe id="passwordIframe" name="passwordIframe" style="display:none"><!----></iframe></div><div id="cmts"><!----></div></body>
</html>