
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="This section outlines a variety of administration options. Importing a Configuration File Importing a configuration/calibration .ini file having predetermined parameters is useful if installing ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="reference"></meta><meta name="DC.Title" content="Administration"></meta><meta name="abstract" content="This section outlines a variety of administration options."></meta><meta name="description" content="This section outlines a variety of administration options."></meta><meta name="DC.subject" content="config file, password protection, software upgrade, firmware upgrade"></meta><meta name="keywords" content="config file, password protection, software upgrade, firmware upgrade"></meta><meta name="DC.Relation" scheme="URI" content="appendixa_troubleshooting.html"></meta><meta name="DC.Relation" scheme="URI" content="appendixb_advfeaturesliscence.html"></meta><meta name="prodname" content="Brickstream 2300 Overhead People Counting Sensor"></meta><meta name="version" content="1"></meta><meta name="DC.Creator" content="Susan Linehan"></meta><meta name="DC.Publisher" content="Tyco"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="appendixcadmin"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Administration</title><!--  Generated with Oxygen version 17.1, build number 2015102718.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/jquery.realperson.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/comments.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/jquery.cleditor.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/admin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/localization/strings.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/init.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/comments-functions.js"><!----></script></head>
<body onload="init('')" class="frmBody" id="appendixcadmin">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>

  <h1 class="title topictitle1">Administration</h1>

  

  
  <div class="body refbody"><p class="shortdesc">This section outlines a variety of administration options.</p>

    <div class="section"><h2 class="title sectiontitle">Importing a Configuration File</h2>
      
      Importing a configuration/calibration .ini file having predetermined parameters is useful if installing sensors in similar environments.
    </div>

    <div class="section"><h2 class="title sectiontitle">Exporting a Configuration File</h2>
      
      Your configuration can be exported to a remote site for future use/retrieval. In the Export group, click Export to export the file
    </div>

    <div class="section"><h2 class="title sectiontitle">Adding Password Protection</h2>
      
      <ol class="ol">
        <li class="li">In the Password Protection group, check the Enable Password Protection box.</li>

        <li class="li">In the User Name field, type your user name (1-32 characters</li>

        <li class="li">In the Password field, type your password (1-16 alphanumeric characters).</li>

        <li class="li">In the Confirm Password field, retype your password.</li>

        <li class="li">Click Save to save changes.</li>

      </ol>

    </div>

    <div class="section"><h2 class="title sectiontitle">Server Device Software Upgrade</h2>
       Sensor firmware can be upgraded over an internet
      connection through the use of a TFTP server <div class="note note"><span class="notetitle">Note:</span> A simplified process is also provided. See
          <a class="xref" href="#appendixcadmin__clientsoft_upload">Client Device Software Upload</a>
      </div>

      <ol class="ol">
        <li class="li">To download the server into your laptop, perform an internet search for the tftp32
          server</li>

        <li class="li">Click the link; the page containing the file opens. Select the tftpd32 file and click
          Download.</li>

        <li class="li">From the versions page select tftpd32 installer.</li>

        <li class="li">In the security warning window, click Run.</li>

        <li class="li">In the License Agreement window, select I Agree.</li>

      </ol>

    </div>

    <div class="section"><h2 class="title sectiontitle">Upgrade the Firmware</h2>
      
      Access the sensor either through the static IP or dynamic IP address. If using static IP, make sure the laptop is configured for it.
    </div>

    <div class="section" id="appendixcadmin__clientsoft_upload"><h2 class="title sectiontitle">Client Device Software Upload</h2>
      
      This is an html feature that enables firmware uploads without the need for TFTP.
      <ol class="ol">
        <li class="li">Under the Administer tab of the sensor’s Web-based configurator, click Browse to find the file</li>

        <li class="li">Click Upload to upload the file.</li>

        <li class="li">Click Reboot. The system will ask you to close the browser page.</li>

        <li class="li">Re-open the sensor’s Web-based configurator. The updated firmware revision should appear at the bottom of the page and on the help page.</li>

      </ol>

    </div>

  </div>

<div class="related-links"><div class="relinfo relref"><strong>Related reference</strong><br xmlns="http://www.w3.org/1999/xhtml" />
<div class="related_link"><a class="navheader_parent_path" href="appendixa_troubleshooting.html" title="This section covers, calibration issues, countline issues, power issues, communication issues and email issues.">Troubleshooting</a></div>
<div class="related_link"><a class="navheader_parent_path" href="appendixb_advfeaturesliscence.html" title="If additional options are needed, an Advanced Features Software License (CBC-40SW-BSAF) is required that includes a special license key.">Advanced Features Licence</a></div>
</div>
</div>
<div class="navfooter"><!----></div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a> - Trial Edition</div>
<div id="productInfo" style="display:none;"><span id="oxy_productID">oxy-webhelp</span><span id="oxy_productVersion">1.0</span></div><div id="loginData" style="display: none"><span class="bt_close" title="Close"><!----></span><form action="" target="passwordIframe" method="post" name="form_login" onsubmit="return loggInUser();" id="loginFormData" autocomplete="on"><input type="hidden" id="reloadComments" value="yes"><!----></input><table class="login"><thead><tr><td colspan="2"><span id="l_login2"><script type="text/javascript">$('#l_login2').html(getLocalization('label.login'));</script></span></td></tr><tr><td colspan="2"><div id="loginResponse"><!----></div></td></tr></thead><tr><td><span id="l_userName"><script type="text/javascript">$('#l_userName').html(getLocalization('label.userName'));</script></span></td><td><input name="usernameW" type="text" id="myUserName" autocomplete="on" required="required" autofocus="autofocus"><!----></input></td></tr><tr><td><span id="l_pswd"><script type="text/javascript">$('#l_pswd').html(getLocalization('label.pswd'));</script></span></td><td><input name="passwordW" type="password" id="myPassword" autocomplete="on" required="required"><!----></input></td></tr><tr><td colspan="2" align="left"><span id="ll_remember"><script type="text/javascript" xml:space="preserve">
                      $('#ll_remember').html(getLocalization('label.rememberme'));
                    </script></span>     <input name="myLoginRemember" type="checkbox" class="ck" id="myRemember" value="no"><!----></input></td></tr><tr><td colspan="2" align="center"><input id="l_bt_submit_log" type="submit" value="Submit" name="loginFormButton"><!----></input><script type="text/javascript">$('#l_bt_submit_log').attr('value',getLocalization('label.login'));</script><span class="btnHGlue"><!----></span><input class="bt_cancel" id="l_cancelLog" type="button" value="Cancel" name="loginFormButton"><!----></input><script type="text/javascript">$('#l_cancelLog').attr('value',getLocalization('label.cancel'));</script></td></tr></table><div class="loginAlternative"><span id="link_lostPwd" onclick="showLostPwd()"><script type="text/javascript">$('#link_lostPwd').html(getLocalization('label.lostPswd'));</script></span><span id="link_signUp" onclick="showSignUp()"><script type="text/javascript">$('#link_signUp').html(getLocalization('label.signUp'));</script></span></div></form><iframe id="passwordIframe" name="passwordIframe" style="display:none"><!----></iframe></div><div id="cmts"><!----></div></body>
</html>