
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="Here you will find links to all the assignment requirements aswell as a breakdown of the topics I have included. Below is a table of the Topics I have included. Topic Type Name Concept Summary Concept ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="concept"></meta><meta name="DC.Title" content="Assessment Two Susan Linehan"></meta><meta name="abstract" content="Here you will find links to all the assignment requirements aswell as a breakdown of the topics I have included."></meta><meta name="description" content="Here you will find links to all the assignment requirements aswell as a breakdown of the topics I have included."></meta><meta name="indexterms" content="assessment2"></meta><meta name="DC.subject" content="summary, assessment2, Susan Linehan"></meta><meta name="keywords" content="summary, assessment2, Susan Linehan"></meta><meta name="prodname" content="Brickstream 2300 Overhead People Counting Sensor"></meta><meta name="prodname" content="Brickstream 2300 Overhead People Counting Sensor"></meta><meta name="version" content="1"></meta><meta name="version" content="1"></meta><meta name="DC.Creator" content="Susan Linehan"></meta><meta name="DC.Creator" content="Susan Linehan"></meta><meta name="DC.Publisher" content="Tyco"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="concept_nxc_xl1_15"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Assessment Two Susan Linehan</title><!--  Generated with Oxygen version 17.1, build number 2015102718.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/jquery.realperson.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/comments.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/jquery.cleditor.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/admin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/localization/strings.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/init.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/comments-functions.js"><!----></script></head>
<body onload="init('')" class="frmBody" id="concept_nxc_xl1_15">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>

 <h1 class="title topictitle1">Assessment Two Susan Linehan</h1>

 
 
 <div class="body conbody"><p class="shortdesc">Here you will find links to all the assignment requirements aswell as a breakdown of the topics I have included. </p>

  <div class="p">Below is a table of the Topics I have included.
  
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
    
    
    <thead class="thead" align="left">
     <tr class="row">
      <th class="entry" valign="top" width="100" id="d1312e72">Topic Type</th>

      <th class="entry" valign="top" width="200" id="d1312e75">Name</th>

     </tr>

    </thead>

  <tbody class="tbody">
   <tr class="row">
    <td class="entry" valign="top" width="100" headers="d1312e72 ">Concept</td>

    <td class="entry" valign="top" width="200" headers="d1312e75 ">Summary</td>

   </tr>

   <tr class="row">
    <td class="entry" valign="top" width="100" headers="d1312e72 ">Concept</td>

    <td class="entry" valign="top" width="200" headers="d1312e75 ">Introduction</td>

   </tr>

   <tr class="row">
    <td class="entry" valign="top" width="100" headers="d1312e72 ">Concept</td>

    <td class="entry" valign="top" width="200" headers="d1312e75 ">EAS Enhancement Features</td>

   </tr>

   <tr class="row">
    <td class="entry" valign="top" width="100" headers="d1312e72 ">Reference</td>

    <td class="entry" valign="top" width="200" headers="d1312e75 ">Installation Overview</td>

   </tr>

   <tr class="row">
    <td class="entry" valign="top" width="100" headers="d1312e72 ">Task</td>

    <td class="entry" valign="top" width="200" headers="d1312e75 ">Count Line Setup</td>

   </tr>

   <tr class="row">
    <td class="entry" valign="top" width="100" headers="d1312e72 ">Task</td>

    <td class="entry" valign="top" width="200" headers="d1312e75 ">Data Streaming in Real Time</td>

   </tr>

   <tr class="row">
    <td class="entry" valign="top" width="100" headers="d1312e72 ">Task</td>

    <td class="entry" valign="top" width="200" headers="d1312e75 ">Proxy Setup</td>

   </tr>

   <tr class="row">
    <td class="entry" valign="top" width="100" headers="d1312e72 ">Task</td>

    <td class="entry" valign="top" width="200" headers="d1312e75 ">Report Zone Setup</td>

   </tr>

   <tr class="row">
    <td class="entry" valign="top" width="100" headers="d1312e72 ">Task</td>

    <td class="entry" valign="top" width="200" headers="d1312e75 ">Sensor Identification</td>

   </tr>

   <tr class="row">
    <td class="entry" valign="top" width="100" headers="d1312e72 ">Task</td>

    <td class="entry" valign="top" width="200" headers="d1312e75 ">Sensor Calibration</td>

   </tr>

  </tbody>
 </table>
</div>

  </div>

 </div>

<div class="navfooter"><!----></div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a> - Trial Edition</div>
<div id="productInfo" style="display:none;"><span id="oxy_productID">oxy-webhelp</span><span id="oxy_productVersion">1.0</span></div><div id="loginData" style="display: none"><span class="bt_close" title="Close"><!----></span><form action="" target="passwordIframe" method="post" name="form_login" onsubmit="return loggInUser();" id="loginFormData" autocomplete="on"><input type="hidden" id="reloadComments" value="yes"><!----></input><table class="login"><thead><tr><td colspan="2"><span id="l_login2"><script type="text/javascript">$('#l_login2').html(getLocalization('label.login'));</script></span></td></tr><tr><td colspan="2"><div id="loginResponse"><!----></div></td></tr></thead><tr><td><span id="l_userName"><script type="text/javascript">$('#l_userName').html(getLocalization('label.userName'));</script></span></td><td><input name="usernameW" type="text" id="myUserName" autocomplete="on" required="required" autofocus="autofocus"><!----></input></td></tr><tr><td><span id="l_pswd"><script type="text/javascript">$('#l_pswd').html(getLocalization('label.pswd'));</script></span></td><td><input name="passwordW" type="password" id="myPassword" autocomplete="on" required="required"><!----></input></td></tr><tr><td colspan="2" align="left"><span id="ll_remember"><script type="text/javascript" xml:space="preserve">
                      $('#ll_remember').html(getLocalization('label.rememberme'));
                    </script></span>     <input name="myLoginRemember" type="checkbox" class="ck" id="myRemember" value="no"><!----></input></td></tr><tr><td colspan="2" align="center"><input id="l_bt_submit_log" type="submit" value="Submit" name="loginFormButton"><!----></input><script type="text/javascript">$('#l_bt_submit_log').attr('value',getLocalization('label.login'));</script><span class="btnHGlue"><!----></span><input class="bt_cancel" id="l_cancelLog" type="button" value="Cancel" name="loginFormButton"><!----></input><script type="text/javascript">$('#l_cancelLog').attr('value',getLocalization('label.cancel'));</script></td></tr></table><div class="loginAlternative"><span id="link_lostPwd" onclick="showLostPwd()"><script type="text/javascript">$('#link_lostPwd').html(getLocalization('label.lostPswd'));</script></span><span id="link_signUp" onclick="showSignUp()"><script type="text/javascript">$('#link_signUp').html(getLocalization('label.signUp'));</script></span></div></form><iframe id="passwordIframe" name="passwordIframe" style="display:none"><!----></iframe></div><div id="cmts"><!----></div></body>
</html>