
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="This section provides an overview of the installation. Inexperienced users should perform the detailed procedures that follow this overview Complete pre-install checklist Sensor identification Date ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="topic"></meta><meta name="DC.Title" content="Installation"></meta><meta name="abstract" content="This section provides an overview of the installation. Inexperienced users should perform the detailed procedures that follow this overview"></meta><meta name="description" content="This section provides an overview of the installation. Inexperienced users should perform the detailed procedures that follow this overview"></meta><meta name="indexterms" content="traffic, counting, reports"></meta><meta name="DC.subject" content="installation, traffic, peoplecounting, counting, reports"></meta><meta name="keywords" content="installation, traffic, peoplecounting, counting, reports"></meta><meta name="DC.Relation" scheme="URI" content="sensor_identification.html"></meta><meta name="DC.Relation" scheme="URI" content="sensorcalibration.html"></meta><meta name="DC.Relation" scheme="URI" content="reportzonesetup.html"></meta><meta name="DC.Relation" scheme="URI" content="countlinesetup.html"></meta><meta name="DC.Relation" scheme="URI" content="proxysetup.html"></meta><meta name="DC.Relation" scheme="URI" content="datastreaming.html"></meta><meta name="DC.Relation" scheme="URI" content="countlinesetup.html"></meta><meta name="DC.Relation" scheme="URI" content="datastreaming.html"></meta><meta name="DC.Relation" scheme="URI" content="reportzonesetup.html"></meta><meta name="DC.Relation" scheme="URI" content="sensor_identification.html"></meta><meta name="DC.Relation" scheme="URI" content="sensorcalibration.html"></meta><meta name="prodname" content="Brickstream 2300 Overhead People Counting Sensor"></meta><meta name="version" content="1"></meta><meta name="DC.Creator" content="Susan Linehan"></meta><meta name="DC.Publisher" content="Tyco"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="topic_akg_2nz_zt"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Installation</title><!--  Generated with Oxygen version 17.1, build number 2015102718.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/jquery.realperson.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/comments.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/jquery.cleditor.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/admin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/localization/strings.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/init.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/comments-functions.js"><!----></script></head>
<body onload="init('')" class="frmBody" id="topic_akg_2nz_zt">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>


  <h1 class="title topictitle1">Installation</h1>

  
  
  <div class="body"><p class="shortdesc">This section provides an overview of the installation. 
             Inexperienced users should perform the detailed procedures that follow this overview
</p>


    <div class="p"><ol class="ol">
      <li class="li">Complete pre-install checklist</li>

      <li class="li">Sensor identification</li>

      <li class="li">Date and time setup</li>

      <li class="li">Logger delivery address setup</li>

      <li class="li">Sensor calibration</li>

      <li class="li">Reporting zone setup</li>

      <li class="li">Count line setup</li>

      <li class="li">Proxy server setup</li>

      <li class="li">Real time data streaming setup</li>

    </ol>
</div>

      
  </div>

<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="sensor_identification.html">Identifying Sensors</a></strong><br xmlns="http://www.w3.org/1999/xhtml" />
XML metric data includes information about the sensor.</li>
<li class="link ulchildlink"><strong><a href="sensorcalibration.html">Sensor Calibration</a></strong><br xmlns="http://www.w3.org/1999/xhtml" />
To accurately track people, the sensor needs to know its height and tilt with respect         to the floor. These parameters are obtained by calibrating the sensor.</li>
<li class="link ulchildlink"><strong><a href="reportzonesetup.html">Setting up Report Zone</a></strong><br xmlns="http://www.w3.org/1999/xhtml" />
Before count lines can be drawn, a “reporting zone” must be created to count for the entrance/exit.         If one sensor is to cover multiple entrance/exits, a separate reporting zone must be created for each.         One sensor can cover up to six zones before an additional software license is required.</li>
<li class="link ulchildlink"><strong><a href="countlinesetup.html">Setting Up Count Lines</a></strong><br xmlns="http://www.w3.org/1999/xhtml" />
Count lines are virtual trip wires drawn on the video image where the “feet” of the person trigger a count.         GREEN count lines produce enter counts. The green dot shows the direction of travel.         BLUE count lines produce exit counts. The blue dot shows the direction of travel.        Always point the dots of the count lines away from each other.     </li>
<li class="link ulchildlink"><strong><a href="proxysetup.html">Proxy Server Setup</a></strong><br xmlns="http://www.w3.org/1999/xhtml" />
The Device Manager Settings option allows remote access to the sensor over networks that provide only out-bound connections (such as those that have a proxy server).</li>
<li class="link ulchildlink"><strong><a href="datastreaming.html">Realtime Data Streaming Setup</a></strong><br xmlns="http://www.w3.org/1999/xhtml" />
Real time data streaming is used when you desire to receive data in real time at a higher data rate such as once per second.</li>
</ul>
<div class="relinfo reltasks"><strong>Related tasks</strong><br xmlns="http://www.w3.org/1999/xhtml" />
<div class="related_link"><a class="navheader_parent_path" href="countlinesetup.html" title="Count lines are virtual trip wires drawn on the video image where the “feet” of the person trigger a count. GREEN count lines produce enter counts. The green dot shows the direction of travel. BLUE count lines produce exit counts. The blue dot shows the direction of travel. Always point the dots of the count lines away from each other.">Setting Up Count Lines</a></div>
<div class="related_link"><a class="navheader_parent_path" href="datastreaming.html" title="Real time data streaming is used when you desire to receive data in real time at a higher data rate such as once per second.">Realtime Data Streaming Setup</a></div>
<div class="related_link"><a class="navheader_parent_path" href="reportzonesetup.html" title="Before count lines can be drawn, a “reporting zone” must be created to count for the entrance/exit. If one sensor is to cover multiple entrance/exits, a separate reporting zone must be created for each. One sensor can cover up to six zones before an additional software license is required.">Setting up Report Zone</a></div>
<div class="related_link"><a class="navheader_parent_path" href="sensorcalibration.html" title="To accurately track people, the sensor needs to know its height and tilt with respect to the floor. These parameters are obtained by calibrating the sensor.">Sensor Calibration</a></div>
</div>
<div class="relinfo relref"><strong>Related reference</strong><br xmlns="http://www.w3.org/1999/xhtml" />
<div class="related_link"><a class="navheader_parent_path" href="sensor_identification.html" title="XML metric data includes information about the sensor.">Identifying Sensors</a></div>
</div>
</div>
<div class="navfooter"><!----></div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a> - Trial Edition</div>
<div id="productInfo" style="display:none;"><span id="oxy_productID">oxy-webhelp</span><span id="oxy_productVersion">1.0</span></div><div id="loginData" style="display: none"><span class="bt_close" title="Close"><!----></span><form action="" target="passwordIframe" method="post" name="form_login" onsubmit="return loggInUser();" id="loginFormData" autocomplete="on"><input type="hidden" id="reloadComments" value="yes"><!----></input><table class="login"><thead><tr><td colspan="2"><span id="l_login2"><script type="text/javascript">$('#l_login2').html(getLocalization('label.login'));</script></span></td></tr><tr><td colspan="2"><div id="loginResponse"><!----></div></td></tr></thead><tr><td><span id="l_userName"><script type="text/javascript">$('#l_userName').html(getLocalization('label.userName'));</script></span></td><td><input name="usernameW" type="text" id="myUserName" autocomplete="on" required="required" autofocus="autofocus"><!----></input></td></tr><tr><td><span id="l_pswd"><script type="text/javascript">$('#l_pswd').html(getLocalization('label.pswd'));</script></span></td><td><input name="passwordW" type="password" id="myPassword" autocomplete="on" required="required"><!----></input></td></tr><tr><td colspan="2" align="left"><span id="ll_remember"><script type="text/javascript" xml:space="preserve">
                      $('#ll_remember').html(getLocalization('label.rememberme'));
                    </script></span>     <input name="myLoginRemember" type="checkbox" class="ck" id="myRemember" value="no"><!----></input></td></tr><tr><td colspan="2" align="center"><input id="l_bt_submit_log" type="submit" value="Submit" name="loginFormButton"><!----></input><script type="text/javascript">$('#l_bt_submit_log').attr('value',getLocalization('label.login'));</script><span class="btnHGlue"><!----></span><input class="bt_cancel" id="l_cancelLog" type="button" value="Cancel" name="loginFormButton"><!----></input><script type="text/javascript">$('#l_cancelLog').attr('value',getLocalization('label.cancel'));</script></td></tr></table><div class="loginAlternative"><span id="link_lostPwd" onclick="showLostPwd()"><script type="text/javascript">$('#link_lostPwd').html(getLocalization('label.lostPswd'));</script></span><span id="link_signUp" onclick="showSignUp()"><script type="text/javascript">$('#link_signUp').html(getLocalization('label.signUp'));</script></span></div></form><iframe id="passwordIframe" name="passwordIframe" style="display:none"><!----></iframe></div><div id="cmts"><!----></div></body>
</html>