<!DOCTYPE html SYSTEM "about:legacy-compat">
<!--
    
Oxygen Webhelp plugin
Copyright (c) 1998-2015 Syncro Soft SRL, Romania.  All rights reserved.
Licensed under the terms stated in the license file EULA_Webhelp.txt 
available in the base directory of this Oxygen Webhelp plugin.

-->

<html dir="ltr">
<head>
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
            <link href="./css/admin.css" type="text/css" rel="stylesheet" />
	
	<script src="./js/jquery-1.8.2.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" src="./php/cnf.php"></script>		
	<script type="text/javascript" src="./localization/strings.js" charset="utf-8"> </script>
	<script type="text/javascript">
      	function getLocalization(localizationKey) {
      			var toReturn=localizationKey;
      			if(localizationKey in localization){
      				toReturn=localization[localizationKey];
      			}
      	    return toReturn;
      	}
	</script>
  <title>Remove install directory</title>
</head>
<body>
<!-- to be generated  -->
<div id="productInfo" style="display:none;">
	<span id="oxy_productid">oxy-webhelp</span>
	<span id="oxy_productVersion">1.0</span>
</div>
<!-- /to be generated  -->
<div id="logo">	
	<img src="./img/LogoOxygen100x22.png" align="middle" alt="OxygenXml Logo" />
	<span>
	WebHelp
	</span>
</div>
<br/><div class="removeInfo"><h3>Please contact system administrator to finalize the webhelp installation by removing the installation folder!</h3></div>
<script type="text/javascript">
    getLocalization('label.plsRemoveInstall');
    $('.removeInfo').html("<h3>"+getLocalization('label.plsRemoveInstall')+"</h3>");
</script>
</body>
</html>
